Landroid/support/constraint/solver/ArrayVariables;.chooseSubject(Landroid/support/constraint/solver/LinearSystem;)Landroid/support/constraint/solver/SolverVariable;
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method chooseSubject(Landroid/support/constraint/solver/LinearSystem;)Landroid/support/constraint/solver/SolverVariable;
    .registers 16
    const/4 v0, 0
    const/4 v1, 0
    const/4 v2, 0
    move-object v3, v0
    move-object v4, v3
    move v0, v1
    move v6, v0
    move v8, v6
    move v5, v2
    move v7, v5
    :L0
    iget v9, p0, Landroid/support/constraint/solver/ArrayVariables;->currentSize:I
    if-ge v0, v9, :L16
    iget-object v9, p0, Landroid/support/constraint/solver/ArrayVariables;->mArrayValid:[Z
    aget-boolean v9, v9, v0
    const/4 v10, 1
    if-nez v9, :L1
    goto/16 :L15
    :L1
    iget-object v9, p0, Landroid/support/constraint/solver/ArrayVariables;->mArrayValues:[F
    aget v9, v9, v0
    const v11, 981668463
    iget-object v12, p0, Landroid/support/constraint/solver/ArrayVariables;->mCache:Landroid/support/constraint/solver/Cache;
    iget-object v12, v12, Landroid/support/constraint/solver/Cache;->mIndexedVariables:[Landroid/support/constraint/solver/SolverVariable;
    iget-object v13, p0, Landroid/support/constraint/solver/ArrayVariables;->mArrayIndices:[I
    aget v13, v13, v0
    aget-object v12, v12, v13
    cmpg-float v13, v9, v2
    if-gez v13, :L3
    const v11, -1165815185
    cmpl-float v11, v9, v11
    if-lez v11, :L4
    iget-object v9, p0, Landroid/support/constraint/solver/ArrayVariables;->mArrayValues:[F
    aput v2, v9, v0
    iget-object v9, p0, Landroid/support/constraint/solver/ArrayVariables;->mArrayValid:[Z
    aput-boolean v1, v9, v0
    iget-object v9, p0, Landroid/support/constraint/solver/ArrayVariables;->mRow:Landroid/support/constraint/solver/ArrayRow;
    invoke-virtual { v12, v9 }, Landroid/support/constraint/solver/SolverVariable;->removeFromRow(Landroid/support/constraint/solver/ArrayRow;)V
    :L2
    move v9, v2
    goto :L4
    :L3
    cmpg-float v11, v9, v11
    if-gez v11, :L4
    iget-object v9, p0, Landroid/support/constraint/solver/ArrayVariables;->mArrayValues:[F
    aput v2, v9, v0
    iget-object v9, p0, Landroid/support/constraint/solver/ArrayVariables;->mArrayValid:[Z
    aput-boolean v1, v9, v0
    iget-object v9, p0, Landroid/support/constraint/solver/ArrayVariables;->mRow:Landroid/support/constraint/solver/ArrayRow;
    invoke-virtual { v12, v9 }, Landroid/support/constraint/solver/SolverVariable;->removeFromRow(Landroid/support/constraint/solver/ArrayRow;)V
    goto :L2
    :L4
    cmpl-float v11, v9, v2
    if-nez v11, :L5
    goto :L15
    :L5
    iget-object v11, v12, Landroid/support/constraint/solver/SolverVariable;->mType:Landroid/support/constraint/solver/SolverVariable$Type;
    sget-object v13, Landroid/support/constraint/solver/SolverVariable$Type;->UNRESTRICTED:Landroid/support/constraint/solver/SolverVariable$Type;
    if-ne v11, v13, :L10
    if-nez v3, :L8
    invoke-direct { p0, v12, p1 }, Landroid/support/constraint/solver/ArrayVariables;->isNew(Landroid/support/constraint/solver/SolverVariable;Landroid/support/constraint/solver/LinearSystem;)Z
    move-result v3
    :L6
    move v6, v3
    move v5, v9
    :L7
    move-object v3, v12
    goto :L15
    :L8
    cmpl-float v11, v5, v9
    if-lez v11, :L9
    invoke-direct { p0, v12, p1 }, Landroid/support/constraint/solver/ArrayVariables;->isNew(Landroid/support/constraint/solver/SolverVariable;Landroid/support/constraint/solver/LinearSystem;)Z
    move-result v3
    goto :L6
    :L9
    if-nez v6, :L15
    invoke-direct { p0, v12, p1 }, Landroid/support/constraint/solver/ArrayVariables;->isNew(Landroid/support/constraint/solver/SolverVariable;Landroid/support/constraint/solver/LinearSystem;)Z
    move-result v11
    if-eqz v11, :L15
    move v5, v9
    move v6, v10
    goto :L7
    :L10
    if-nez v3, :L15
    cmpg-float v11, v9, v2
    if-gez v11, :L15
    if-nez v4, :L13
    invoke-direct { p0, v12, p1 }, Landroid/support/constraint/solver/ArrayVariables;->isNew(Landroid/support/constraint/solver/SolverVariable;Landroid/support/constraint/solver/LinearSystem;)Z
    move-result v4
    :L11
    move v8, v4
    move v7, v9
    :L12
    move-object v4, v12
    goto :L15
    :L13
    cmpl-float v11, v7, v9
    if-lez v11, :L14
    invoke-direct { p0, v12, p1 }, Landroid/support/constraint/solver/ArrayVariables;->isNew(Landroid/support/constraint/solver/SolverVariable;Landroid/support/constraint/solver/LinearSystem;)Z
    move-result v4
    goto :L11
    :L14
    if-nez v8, :L15
    invoke-direct { p0, v12, p1 }, Landroid/support/constraint/solver/ArrayVariables;->isNew(Landroid/support/constraint/solver/SolverVariable;Landroid/support/constraint/solver/LinearSystem;)Z
    move-result v11
    if-eqz v11, :L15
    move v7, v9
    move v8, v10
    goto :L12
    :L15
    add-int/lit8 v0, v0, 1
    goto/16 :L0
    :L16
    if-eqz v3, :L17
    return-object v3
    :L17
    return-object v4
.end method
