Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;.layout()V
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:296)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public layout()V
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L15
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L14
    .registers 19
    move-object/from16 v1, p0
    iget v2, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mX:I
    iget v3, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mY:I
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->getWidth()I
    move-result v4
    const/4 v5, 0
    invoke-static { v5, v4 }, Ljava/lang/Math;->max(II)I
    move-result v4
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->getHeight()I
    move-result v6
    invoke-static { v5, v6 }, Ljava/lang/Math;->max(II)I
    move-result v6
    iput-boolean v5, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mWidthMeasuredTooSmall:Z
    iput-boolean v5, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mHeightMeasuredTooSmall:Z
    iget-object v7, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mParent:Landroid/support/constraint/solver/widgets/ConstraintWidget;
    if-eqz v7, :L1
    iget-object v7, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mSnapshot:Landroid/support/constraint/solver/widgets/Snapshot;
    if-nez v7, :L0
    new-instance v7, Landroid/support/constraint/solver/widgets/Snapshot;
    invoke-direct { v7, v1 }, Landroid/support/constraint/solver/widgets/Snapshot;-><init>(Landroid/support/constraint/solver/widgets/ConstraintWidget;)V
    iput-object v7, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mSnapshot:Landroid/support/constraint/solver/widgets/Snapshot;
    :L0
    iget-object v7, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mSnapshot:Landroid/support/constraint/solver/widgets/Snapshot;
    invoke-virtual { v7, v1 }, Landroid/support/constraint/solver/widgets/Snapshot;->updateFrom(Landroid/support/constraint/solver/widgets/ConstraintWidget;)V
    iget v7, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mPaddingLeft:I
    invoke-virtual { v1, v7 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->setX(I)V
    iget v7, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mPaddingTop:I
    invoke-virtual { v1, v7 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->setY(I)V
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->resetAnchors()V
    iget-object v7, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mSystem:Landroid/support/constraint/solver/LinearSystem;
    invoke-virtual { v7 }, Landroid/support/constraint/solver/LinearSystem;->getCache()Landroid/support/constraint/solver/Cache;
    move-result-object v7
    invoke-virtual { v1, v7 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->resetSolverVariables(Landroid/support/constraint/solver/Cache;)V
    goto :L2
    :L1
    iput v5, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mX:I
    iput v5, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mY:I
    :L2
    iget v7, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mOptimizationLevel:I
    const/16 v8, 8
    const/4 v9, 1
    if-eqz v7, :L4
    invoke-virtual { v1, v8 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->optimizeFor(I)Z
    move-result v7
    if-nez v7, :L3
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->optimizeReset()V
    :L3
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->optimize()V
    iget-object v7, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mSystem:Landroid/support/constraint/solver/LinearSystem;
    iput-boolean v9, v7, Landroid/support/constraint/solver/LinearSystem;->graphOptimizer:Z
    goto :L5
    :L4
    iget-object v7, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mSystem:Landroid/support/constraint/solver/LinearSystem;
    iput-boolean v5, v7, Landroid/support/constraint/solver/LinearSystem;->graphOptimizer:Z
    :L5
    iget-object v7, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mListDimensionBehaviors:[Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    aget-object v7, v7, v9
    iget-object v10, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mListDimensionBehaviors:[Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    aget-object v10, v10, v5
    invoke-direct/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->resetChains()V
    iget-object v11, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mChildren:Ljava/util/ArrayList;
    invoke-virtual { v11 }, Ljava/util/ArrayList;->size()I
    move-result v11
    move v12, v5
    :L6
    if-ge v12, v11, :L8
    iget-object v13, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mChildren:Ljava/util/ArrayList;
    invoke-virtual { v13, v12 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v13
    check-cast v13, Landroid/support/constraint/solver/widgets/ConstraintWidget;
    instance-of v14, v13, Landroid/support/constraint/solver/widgets/WidgetContainer;
    if-eqz v14, :L7
    check-cast v13, Landroid/support/constraint/solver/widgets/WidgetContainer;
    invoke-virtual { v13 }, Landroid/support/constraint/solver/widgets/WidgetContainer;->layout()V
    :L7
    add-int/lit8 v12, v12, 1
    goto :L6
    :L8
    move v13, v5
    move v14, v13
    move v12, v9
    :L9
    if-eqz v12, :L37
    add-int/2addr v13, v9
    :L10
    iget-object v15, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mSystem:Landroid/support/constraint/solver/LinearSystem;
    invoke-virtual { v15 }, Landroid/support/constraint/solver/LinearSystem;->reset()V
    iget-object v15, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mSystem:Landroid/support/constraint/solver/LinearSystem;
    invoke-virtual { v1, v15 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->addChildrenToSolver(Landroid/support/constraint/solver/LinearSystem;)Z
    move-result v15
    :L11
    if-eqz v15, :L17
    :L12
    iget-object v12, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mSystem:Landroid/support/constraint/solver/LinearSystem;
    invoke-virtual { v12 }, Landroid/support/constraint/solver/LinearSystem;->minimize()V
    :L13
    goto :L17
    :L14
    move-exception v0
    goto :L16
    :L15
    move-exception v0
    move v15, v12
    :L16
    move-object v12, v0
    invoke-virtual { v12 }, Ljava/lang/Exception;->printStackTrace()V
    sget-object v8, Ljava/lang/System;->out:Ljava/io/PrintStream;
    new-instance v9, Ljava/lang/StringBuilder;
    invoke-direct { v9 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v5, "EXCEPTION : "
    invoke-virtual { v9, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v9, v12 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v9 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v5
    invoke-virtual { v8, v5 }, Ljava/io/PrintStream;->println(Ljava/lang/String;)V
    :L17
    const/4 v5, 2
    if-eqz v15, :L20
    iget-object v8, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mSystem:Landroid/support/constraint/solver/LinearSystem;
    sget-object v9, Landroid/support/constraint/solver/widgets/Optimizer;->flags:[Z
    invoke-virtual { v1, v8, v9 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->updateChildrenFromSolver(Landroid/support/constraint/solver/LinearSystem;[Z)V
    :L18
    move v9, v5
    :L19
    const/16 v5, 8
    goto :L24
    :L20
    iget-object v8, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mSystem:Landroid/support/constraint/solver/LinearSystem;
    invoke-virtual { v1, v8 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->updateFromSolver(Landroid/support/constraint/solver/LinearSystem;)V
    const/4 v8, 0
    :L21
    if-ge v8, v11, :L18
    iget-object v9, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mChildren:Ljava/util/ArrayList;
    invoke-virtual { v9, v8 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v9
    check-cast v9, Landroid/support/constraint/solver/widgets/ConstraintWidget;
    iget-object v12, v9, Landroid/support/constraint/solver/widgets/ConstraintWidget;->mListDimensionBehaviors:[Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    const/4 v15, 0
    aget-object v12, v12, v15
    sget-object v15, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->MATCH_CONSTRAINT:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    if-ne v12, v15, :L22
    invoke-virtual { v9 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->getWidth()I
    move-result v12
    invoke-virtual { v9 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->getWrapWidth()I
    move-result v15
    if-ge v12, v15, :L22
    sget-object v8, Landroid/support/constraint/solver/widgets/Optimizer;->flags:[Z
    const/4 v12, 1
    aput-boolean v12, v8, v5
    goto :L18
    :L22
    const/4 v12, 1
    iget-object v15, v9, Landroid/support/constraint/solver/widgets/ConstraintWidget;->mListDimensionBehaviors:[Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    aget-object v15, v15, v12
    sget-object v5, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->MATCH_CONSTRAINT:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    if-ne v15, v5, :L23
    invoke-virtual { v9 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->getHeight()I
    move-result v5
    invoke-virtual { v9 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->getWrapHeight()I
    move-result v9
    if-ge v5, v9, :L23
    sget-object v5, Landroid/support/constraint/solver/widgets/Optimizer;->flags:[Z
    const/4 v9, 2
    aput-boolean v12, v5, v9
    goto :L19
    :L23
    const/4 v9, 2
    add-int/lit8 v8, v8, 1
    move v5, v9
    goto :L21
    :L24
    if-ge v13, v5, :L29
    sget-object v8, Landroid/support/constraint/solver/widgets/Optimizer;->flags:[Z
    aget-boolean v8, v8, v9
    if-eqz v8, :L29
    const/4 v8, 0
    const/4 v9, 0
    const/4 v12, 0
    :L25
    if-ge v8, v11, :L26
    iget-object v15, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mChildren:Ljava/util/ArrayList;
    invoke-virtual { v15, v8 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v15
    check-cast v15, Landroid/support/constraint/solver/widgets/ConstraintWidget;
    iget v5, v15, Landroid/support/constraint/solver/widgets/ConstraintWidget;->mX:I
    invoke-virtual { v15 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->getWidth()I
    move-result v16
    add-int v5, v5, v16
    invoke-static { v9, v5 }, Ljava/lang/Math;->max(II)I
    move-result v9
    iget v5, v15, Landroid/support/constraint/solver/widgets/ConstraintWidget;->mY:I
    invoke-virtual { v15 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->getHeight()I
    move-result v15
    add-int/2addr v5, v15
    invoke-static { v12, v5 }, Ljava/lang/Math;->max(II)I
    move-result v12
    add-int/lit8 v8, v8, 1
    const/16 v5, 8
    goto :L25
    :L26
    iget v5, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mMinWidth:I
    invoke-static { v5, v9 }, Ljava/lang/Math;->max(II)I
    move-result v5
    iget v8, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mMinHeight:I
    invoke-static { v8, v12 }, Ljava/lang/Math;->max(II)I
    move-result v8
    sget-object v9, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->WRAP_CONTENT:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    if-ne v10, v9, :L27
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->getWidth()I
    move-result v9
    if-ge v9, v5, :L27
    invoke-virtual { v1, v5 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->setWidth(I)V
    iget-object v5, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mListDimensionBehaviors:[Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    sget-object v9, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->WRAP_CONTENT:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    const/4 v12, 0
    aput-object v9, v5, v12
    const/4 v5, 1
    const/4 v9, 1
    goto :L28
    :L27
    move v9, v14
    const/4 v5, 0
    :L28
    sget-object v12, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->WRAP_CONTENT:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    if-ne v7, v12, :L30
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->getHeight()I
    move-result v12
    if-ge v12, v8, :L30
    invoke-virtual { v1, v8 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->setHeight(I)V
    iget-object v5, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mListDimensionBehaviors:[Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    sget-object v8, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->WRAP_CONTENT:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    const/4 v9, 1
    aput-object v8, v5, v9
    const/4 v5, 1
    const/4 v9, 1
    goto :L30
    :L29
    move v9, v14
    const/4 v5, 0
    :L30
    iget v8, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mMinWidth:I
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->getWidth()I
    move-result v12
    invoke-static { v8, v12 }, Ljava/lang/Math;->max(II)I
    move-result v8
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->getWidth()I
    move-result v12
    if-le v8, v12, :L31
    invoke-virtual { v1, v8 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->setWidth(I)V
    iget-object v5, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mListDimensionBehaviors:[Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    sget-object v8, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->FIXED:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    const/4 v9, 0
    aput-object v8, v5, v9
    const/4 v5, 1
    const/4 v9, 1
    :L31
    iget v8, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mMinHeight:I
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->getHeight()I
    move-result v12
    invoke-static { v8, v12 }, Ljava/lang/Math;->max(II)I
    move-result v8
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->getHeight()I
    move-result v12
    if-le v8, v12, :L32
    invoke-virtual { v1, v8 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->setHeight(I)V
    iget-object v5, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mListDimensionBehaviors:[Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    sget-object v8, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->FIXED:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    const/4 v12, 1
    aput-object v8, v5, v12
    move v5, v12
    move v9, v5
    goto :L33
    :L32
    const/4 v12, 1
    :L33
    if-nez v9, :L35
    iget-object v8, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mListDimensionBehaviors:[Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    const/4 v14, 0
    aget-object v8, v8, v14
    sget-object v15, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->WRAP_CONTENT:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    if-ne v8, v15, :L34
    if-lez v4, :L34
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->getWidth()I
    move-result v8
    if-le v8, v4, :L34
    iput-boolean v12, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mWidthMeasuredTooSmall:Z
    iget-object v5, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mListDimensionBehaviors:[Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    sget-object v8, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->FIXED:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    aput-object v8, v5, v14
    invoke-virtual { v1, v4 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->setWidth(I)V
    move v5, v12
    move v9, v5
    :L34
    iget-object v8, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mListDimensionBehaviors:[Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    aget-object v8, v8, v12
    sget-object v14, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->WRAP_CONTENT:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    if-ne v8, v14, :L35
    if-lez v6, :L35
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->getHeight()I
    move-result v8
    if-le v8, v6, :L35
    iput-boolean v12, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mHeightMeasuredTooSmall:Z
    iget-object v5, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mListDimensionBehaviors:[Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    sget-object v8, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->FIXED:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    aput-object v8, v5, v12
    invoke-virtual { v1, v6 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->setHeight(I)V
    const/4 v12, 1
    const/4 v14, 1
    goto :L36
    :L35
    move v12, v5
    move v14, v9
    :L36
    const/4 v5, 0
    const/16 v8, 8
    const/4 v9, 1
    goto/16 :L9
    :L37
    iget-object v4, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mParent:Landroid/support/constraint/solver/widgets/ConstraintWidget;
    if-eqz v4, :L38
    iget v2, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mMinWidth:I
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->getWidth()I
    move-result v3
    invoke-static { v2, v3 }, Ljava/lang/Math;->max(II)I
    move-result v2
    iget v3, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mMinHeight:I
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->getHeight()I
    move-result v4
    invoke-static { v3, v4 }, Ljava/lang/Math;->max(II)I
    move-result v3
    iget-object v4, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mSnapshot:Landroid/support/constraint/solver/widgets/Snapshot;
    invoke-virtual { v4, v1 }, Landroid/support/constraint/solver/widgets/Snapshot;->applyTo(Landroid/support/constraint/solver/widgets/ConstraintWidget;)V
    iget v4, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mPaddingLeft:I
    add-int/2addr v2, v4
    iget v4, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mPaddingRight:I
    add-int/2addr v2, v4
    invoke-virtual { v1, v2 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->setWidth(I)V
    iget v2, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mPaddingTop:I
    add-int/2addr v3, v2
    iget v2, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mPaddingBottom:I
    add-int/2addr v3, v2
    invoke-virtual { v1, v3 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->setHeight(I)V
    goto :L39
    :L38
    iput v2, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mX:I
    iput v3, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mY:I
    :L39
    if-eqz v14, :L40
    iget-object v2, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mListDimensionBehaviors:[Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    const/4 v3, 0
    aput-object v10, v2, v3
    iget-object v2, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mListDimensionBehaviors:[Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    const/4 v3, 1
    aput-object v7, v2, v3
    :L40
    iget-object v2, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mSystem:Landroid/support/constraint/solver/LinearSystem;
    invoke-virtual { v2 }, Landroid/support/constraint/solver/LinearSystem;->getCache()Landroid/support/constraint/solver/Cache;
    move-result-object v2
    invoke-virtual { v1, v2 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->resetSolverVariables(Landroid/support/constraint/solver/Cache;)V
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->getRootConstraintContainer()Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;
    move-result-object v2
    if-ne v1, v2, :L41
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->updateDrawPosition()V
    :L41
    return-void
.end method
