Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;.addUtRecord(Ljava/lang/String;IILjava/lang/String;JLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static addUtRecord(Ljava/lang/String;IILjava/lang/String;JLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L26
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L26
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L26
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L26
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L26
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L26
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L26
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L26
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L26
    .catch Ljava/lang/Exception; { :L19 .. :L20 } :L26
    .catch Ljava/lang/Exception; { :L21 .. :L22 } :L26
    .catch Ljava/lang/Exception; { :L23 .. :L24 } :L26
    .catch Ljava/lang/Exception; { :L25 .. :L26 } :L26
    .registers 20
    invoke-static { }, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->utAvaiable()I
    move-result v0
    const/4 v1, 0
    if-eqz v0, :L26
    if-eqz p0, :L26
    invoke-virtual { p0 }, Ljava/lang/String;->length()I
    move-result v0
    if-eqz v0, :L26
    const-string v0, "Page_SecurityGuardSDK"
    const/16 v2, 19999
    if-nez p3, :L0
    const-string v3, ""
    goto :L1
    :L0
    move-object v3, p3
    :L1
    rem-int/lit8 v4, p1, 100
    invoke-static { v4 }, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
    move-result-object v4
    new-instance v5, Ljava/util/HashMap;
    invoke-direct { v5 }, Ljava/util/HashMap;-><init>()V
    :L2
    const-string v6, "plugin"
    :L3
    invoke-static { p2 }, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
    move-result-object v7
    invoke-interface { v5, v6, v7 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L4
    const-string v6, "pid"
    :L5
    invoke-static { }, Landroid/os/Process;->myPid()I
    move-result v7
    invoke-static { v7 }, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
    move-result-object v7
    invoke-interface { v5, v6, v7 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L6
    const-string/jumbo v6, "tid"
    :L7
    invoke-static { }, Ljava/lang/Thread;->currentThread()Ljava/lang/Thread;
    move-result-object v7
    invoke-virtual { v7 }, Ljava/lang/Thread;->getId()J
    move-result-wide v7
    invoke-static { v7, v8 }, Ljava/lang/String;->valueOf(J)Ljava/lang/String;
    move-result-object v7
    invoke-interface { v5, v6, v7 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L8
    const-string/jumbo v6, "time"
    :L9
    invoke-static { p4, p5 }, Ljava/lang/String;->valueOf(J)Ljava/lang/String;
    move-result-object v7
    invoke-interface { v5, v6, v7 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    sget v6, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->d:I
    const/4 v7, 1
    if-nez v6, :L10
    sget-object v6, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->a:Landroid/content/Context;
    invoke-static { v6 }, Lcom/alibaba/wireless/security/framework/utils/e;->b(Landroid/content/Context;)Z
    move-result v6
    sput v6, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->c:I
    sput v7, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->d:I
    :L10
    const-string/jumbo v6, "ui"
    :L11
    sget v8, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->c:I
    invoke-static { v8 }, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
    move-result-object v8
    invoke-interface { v5, v6, v8 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L12
    const-string v6, "sid"
    :L13
    invoke-static { }, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->a()Ljava/lang/String;
    move-result-object v8
    invoke-interface { v5, v6, v8 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L14
    const-string/jumbo v6, "uuid"
    :L15
    invoke-static { }, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->b()Ljava/lang/String;
    move-result-object v8
    invoke-interface { v5, v6, v8 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L16
    const-string v6, "msg"
    :L17
    invoke-static { p6 }, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v8
    invoke-interface { v5, v6, v8 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L18
    const-string v6, "rsv1"
    :L19
    invoke-static/range { p7 .. p7 }, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v8
    invoke-interface { v5, v6, v8 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L20
    const-string v6, "rsv2"
    :L21
    invoke-static/range { p8 .. p8 }, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v8
    invoke-interface { v5, v6, v8 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L22
    const-string v6, "rsv3"
    :L23
    invoke-static/range { p9 .. p9 }, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v8
    invoke-interface { v5, v6, v8 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L24
    const-string v6, "rsv4"
    :L25
    invoke-static/range { p10 .. p10 }, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v8
    invoke-interface { v5, v6, v8 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    sget-object v6, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->j:Ljava/lang/reflect/Constructor;
    const/4 v8, 6
    new-array v8, v8, [Ljava/lang/Object;
    aput-object v0, v8, v1
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v0
    aput-object v0, v8, v7
    const/4 v0, 2
    aput-object p0, v8, v0
    const/4 v0, 3
    aput-object v3, v8, v0
    const/4 v0, 4
    aput-object v4, v8, v0
    const/4 v0, 5
    aput-object v5, v8, v0
    invoke-virtual { v6, v8 }, Ljava/lang/reflect/Constructor;->newInstance([Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v0
    if-eqz v0, :L26
    sget-object v2, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->k:Ljava/lang/reflect/Method;
    new-array v3, v1, [Ljava/lang/Object;
    invoke-virtual { v2, v0, v3 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Ljava/util/Map;
    if-eqz v0, :L26
    invoke-interface { v0 }, Ljava/util/Map;->size()I
    move-result v2
    if-eqz v2, :L26
    sget-object v2, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->l:Ljava/lang/reflect/Method;
    sget-object v3, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->h:Ljava/lang/Class;
    new-array v4, v1, [Ljava/lang/Object;
    invoke-virtual { v2, v3, v4 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v2
    if-eqz v2, :L26
    sget-object v3, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->m:Ljava/lang/reflect/Method;
    new-array v4, v1, [Ljava/lang/Object;
    invoke-virtual { v3, v2, v4 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v2
    if-eqz v2, :L26
    sget-object v3, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->n:Ljava/lang/reflect/Method;
    new-array v4, v7, [Ljava/lang/Object;
    aput-object v0, v4, v1
    invoke-virtual { v3, v2, v4 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L26
    return v1
.end method
