Lcom/uc/crashsdk/export/CrashApi;.b()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private b()V
    .catchall { :L0 .. :L5 } :L4
    .registers 4
    sget-object v0, Lcom/uc/crashsdk/b;->e:Ljava/lang/Object;
    monitor-enter v0
    :L0
    iget-boolean v1, p0, Lcom/uc/crashsdk/export/CrashApi;->b:Z
    if-eqz v1, :L3
    sget-boolean v1, Lcom/uc/crashsdk/b;->f:Z
    if-nez v1, :L1
    goto :L3
    :L1
    sget-boolean v1, Lcom/uc/crashsdk/b;->b:Z
    if-eqz v1, :L2
    const-string v1, "Has enabled native log!"
    invoke-static { v1 }, Lcom/uc/crashsdk/a/a;->c(Ljava/lang/String;)V
    monitor-exit v0
    return-void
    :L2
    invoke-static { }, Lcom/uc/crashsdk/export/CrashApi;->c()V
    invoke-static { }, Lcom/uc/crashsdk/b;->D()Z
    move-result v1
    const/4 v2, 0
    invoke-static { v1, v2 }, Lcom/uc/crashsdk/JNIBridge;->nativeInstallBreakpad(II)V
    const/4 v1, 1
    sput-boolean v1, Lcom/uc/crashsdk/b;->b:Z
    sget-object v1, Landroid/os/Build;->FINGERPRINT:Ljava/lang/String;
    invoke-static { v1 }, Lcom/uc/crashsdk/JNIBridge;->nativeBreakpadInited(Ljava/lang/String;)V
    invoke-static { }, Lcom/uc/crashsdk/h;->e()V
    monitor-exit v0
    return-void
    :L3
    monitor-exit v0
    return-void
    :L4
    move-exception v1
    monitor-exit v0
    :L5
    throw v1
.end method
