Lcom/taobao/android/behavix/node/m;.a()J
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public a()J
    .registers 14
    sget-object v0, Ltb/bzs;->a:Ljava/lang/String;
    iput-object v0, p0, Lcom/taobao/android/behavix/node/m;->h:Ljava/lang/String;
    new-instance v0, Ljava/util/HashMap;
    invoke-direct { v0 }, Ljava/util/HashMap;-><init>()V
    invoke-static { v0 }, Ljava/util/Collections;->synchronizedMap(Ljava/util/Map;)Ljava/util/Map;
    move-result-object v0
    iput-object v0, p0, Lcom/taobao/android/behavix/node/m;->v:Ljava/util/Map;
    iget-object v0, p0, Lcom/taobao/android/behavix/node/m;->v:Ljava/util/Map;
    iget-object v1, p0, Lcom/taobao/android/behavix/node/m;->c:Ljava/lang/String;
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string v2, "sessionId"
    invoke-interface { v0, v2, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p0, Lcom/taobao/android/behavix/node/m;->v:Ljava/util/Map;
    iget-object v1, p0, Lcom/taobao/android/behavix/node/m;->d:Ljava/lang/String;
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string v2, "bizId"
    invoke-interface { v0, v2, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p0, Lcom/taobao/android/behavix/node/m;->v:Ljava/util/Map;
    iget-object v1, p0, Lcom/taobao/android/behavix/node/m;->e:Ljava/lang/String;
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string v2, "scene"
    invoke-interface { v0, v2, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p0, Lcom/taobao/android/behavix/node/m;->v:Ljava/util/Map;
    iget-wide v1, p0, Lcom/taobao/android/behavix/node/m;->f:J
    invoke-static { v1, v2 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v1
    const-string v2, "createTime"
    invoke-interface { v0, v2, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p0, Lcom/taobao/android/behavix/node/m;->v:Ljava/util/Map;
    iget-wide v1, p0, Lcom/taobao/android/behavix/node/m;->g:J
    invoke-static { v1, v2 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v1
    const-string/jumbo v2, "updateTime"
    invoke-interface { v0, v2, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p0, Lcom/taobao/android/behavix/node/m;->v:Ljava/util/Map;
    iget-object v1, p0, Lcom/taobao/android/behavix/node/m;->h:Ljava/lang/String;
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string/jumbo v2, "userId"
    invoke-interface { v0, v2, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p0, Lcom/taobao/android/behavix/node/m;->v:Ljava/util/Map;
    iget-object v1, p0, Lcom/taobao/android/behavix/node/m;->i:Ljava/lang/String;
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string v2, "actionType"
    invoke-interface { v0, v2, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p0, Lcom/taobao/android/behavix/node/m;->v:Ljava/util/Map;
    iget-object v1, p0, Lcom/taobao/android/behavix/node/m;->j:Ljava/lang/String;
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string v2, "actionName"
    invoke-interface { v0, v2, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p0, Lcom/taobao/android/behavix/node/m;->v:Ljava/util/Map;
    iget-wide v1, p0, Lcom/taobao/android/behavix/node/m;->k:J
    invoke-static { v1, v2 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v1
    const-string v2, "actionDuration"
    invoke-interface { v0, v2, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p0, Lcom/taobao/android/behavix/node/m;->v:Ljava/util/Map;
    iget-object v1, p0, Lcom/taobao/android/behavix/node/m;->m:Ljava/lang/String;
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string v2, "actionArgs"
    invoke-interface { v0, v2, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p0, Lcom/taobao/android/behavix/node/m;->v:Ljava/util/Map;
    iget-object v1, p0, Lcom/taobao/android/behavix/node/m;->n:Ljava/lang/String;
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string v2, "bizArgs"
    invoke-interface { v0, v2, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p0, Lcom/taobao/android/behavix/node/m;->v:Ljava/util/Map;
    iget-boolean v1, p0, Lcom/taobao/android/behavix/node/m;->t:Z
    invoke-static { v1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v1
    const-string v2, "isFirstEnter"
    invoke-interface { v0, v2, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p0, Lcom/taobao/android/behavix/node/m;->v:Ljava/util/Map;
    iget-object v1, p0, Lcom/taobao/android/behavix/node/m;->o:Ljava/lang/String;
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string v2, "fromScene"
    invoke-interface { v0, v2, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p0, Lcom/taobao/android/behavix/node/m;->v:Ljava/util/Map;
    iget-object v1, p0, Lcom/taobao/android/behavix/node/m;->p:Ljava/lang/String;
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string/jumbo v2, "toScene"
    invoke-interface { v0, v2, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p0, Lcom/taobao/android/behavix/node/m;->v:Ljava/util/Map;
    iget-object v1, p0, Lcom/taobao/android/behavix/node/m;->q:Ljava/lang/String;
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string v2, "reserve2"
    invoke-interface { v0, v2, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    sget v0, Landroid/os/Build$VERSION;->SDK_INT:I
    const/16 v1, 21
    const-wide/16 v2, -1
    if-ge v0, v1, :L0
    return-wide v2
    :L0
    invoke-static { }, Ltb/byp;->a()Ltb/byp;
    move-result-object v0
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v4, ""
    invoke-virtual { v1, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-wide v4, p0, Lcom/taobao/android/behavix/node/m;->f:J
    invoke-virtual { v1, v4, v5 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    iget-object v4, p0, Lcom/taobao/android/behavix/node/m;->v:Ljava/util/Map;
    const-string/jumbo v5, "userBehavior"
    const-string v6, "node"
    invoke-virtual { v0, v5, v6, v1, v4 }, Ltb/byp;->a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)Ljava/util/HashMap;
    move-result-object v11
    const-string v0, "insertedId"
    invoke-interface { v11, v0 }, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v0
    const-string v1, "bx_seq_id"
    invoke-interface { v11, v1 }, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v1
    instance-of v4, v1, Ljava/lang/Long;
    const-wide/16 v5, 0
    if-eqz v4, :L1
    check-cast v1, Ljava/lang/Long;
    invoke-virtual { v1 }, Ljava/lang/Long;->longValue()J
    move-result-wide v7
    cmp-long v1, v7, v5
    if-lez v1, :L1
    iput-wide v7, p0, Lcom/taobao/android/behavix/node/m;->b:J
    :L1
    instance-of v1, v0, Ljava/lang/Long;
    if-eqz v1, :L2
    check-cast v0, Ljava/lang/Long;
    invoke-virtual { v0 }, Ljava/lang/Long;->longValue()J
    move-result-wide v0
    cmp-long v4, v0, v5
    if-lez v4, :L2
    iput-wide v0, p0, Lcom/taobao/android/behavix/node/m;->a:J
    iget-object v0, p0, Lcom/taobao/android/behavix/node/m;->v:Ljava/util/Map;
    iget-wide v1, p0, Lcom/taobao/android/behavix/node/m;->a:J
    invoke-static { v1, v2 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v1
    const-string v2, "seqId"
    invoke-interface { v0, v2, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-wide v0, p0, Lcom/taobao/android/behavix/node/m;->a:J
    return-wide v0
    :L2
    iget-object v8, p0, Lcom/taobao/android/behavix/node/m;->e:Ljava/lang/String;
    iget-object v9, p0, Lcom/taobao/android/behavix/node/m;->i:Ljava/lang/String;
    iget-object v10, p0, Lcom/taobao/android/behavix/node/m;->j:Ljava/lang/String;
    iget-object v12, p0, Lcom/taobao/android/behavix/node/m;->v:Ljava/util/Map;
    const-string v7, "node_save"
    invoke-static/range { v7 .. v12 }, Ltb/bzf;->a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;)V
    const-string v0, "behavix_track"
    const-string v1, "UserActionNode"
    const-string v4, "save fail"
    invoke-static { v0, v1, v4 }, Lcom/taobao/tao/log/TLog;->loge(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    return-wide v2
.end method
