Lcom/alibaba/wireless/security/framework/d;.a(Ljava/lang/String;Lcom/alibaba/wireless/security/framework/d$d;Landroid/content/Context;Ljava/lang/String;)Lcom/alibaba/wireless/security/framework/c;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private a(Ljava/lang/String;Lcom/alibaba/wireless/security/framework/d$d;Landroid/content/Context;Ljava/lang/String;)Lcom/alibaba/wireless/security/framework/c;
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Lcom/alibaba/wireless/security/open/SecException;
        }
    .end annotation
    .catchall { :L0 .. :L1 } :L116
    .catchall { :L2 .. :L3 } :L116
    .catch Lorg/json/JSONException; { :L4 .. :L5 } :L16
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L15
    .catchall { :L4 .. :L5 } :L116
    .catch Lorg/json/JSONException; { :L5 .. :L6 } :L14
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L13
    .catchall { :L5 .. :L6 } :L116
    .catch Lorg/json/JSONException; { :L6 .. :L7 } :L12
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L10
    .catchall { :L6 .. :L7 } :L116
    .catch Lorg/json/JSONException; { :L7 .. :L8 } :L11
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L11
    .catchall { :L7 .. :L8 } :L116
    .catch Lorg/json/JSONException; { :L8 .. :L9 } :L19
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L19
    .catchall { :L8 .. :L9 } :L116
    .catchall { :L21 .. :L24 } :L116
    .catchall { :L26 .. :L28 } :L116
    .catchall { :L29 .. :L35 } :L116
    .catch Lcom/alibaba/wireless/security/open/SecException; { :L35 .. :L36 } :L109
    .catchall { :L35 .. :L36 } :L116
    .catchall { :L36 .. :L37 } :L116
    .catchall { :L38 .. :L39 } :L116
    .catchall { :L40 .. :L46 } :L116
    .catchall { :L49 .. :L56 } :L116
    .catchall { :L57 .. :L63 } :L116
    .catch Ljava/lang/InstantiationException; { :L63 .. :L64 } :L105
    .catch Ljava/lang/IllegalAccessException; { :L63 .. :L64 } :L104
    .catch Lcom/alibaba/wireless/security/open/SecException; { :L63 .. :L64 } :L86
    .catchall { :L63 .. :L64 } :L116
    .catch Ljava/lang/InstantiationException; { :L65 .. :L66 } :L105
    .catch Ljava/lang/IllegalAccessException; { :L65 .. :L66 } :L104
    .catch Lcom/alibaba/wireless/security/open/SecException; { :L65 .. :L66 } :L85
    .catchall { :L65 .. :L66 } :L116
    .catch Ljava/lang/InstantiationException; { :L66 .. :L70 } :L84
    .catch Ljava/lang/IllegalAccessException; { :L66 .. :L70 } :L83
    .catch Lcom/alibaba/wireless/security/open/SecException; { :L66 .. :L70 } :L85
    .catchall { :L66 .. :L70 } :L116
    .catch Ljava/lang/Exception; { :L71 .. :L72 } :L73
    .catchall { :L71 .. :L72 } :L116
    .catch Ljava/lang/InstantiationException; { :L75 .. :L76 } :L84
    .catch Ljava/lang/IllegalAccessException; { :L75 .. :L76 } :L83
    .catch Lcom/alibaba/wireless/security/open/SecException; { :L75 .. :L76 } :L85
    .catchall { :L75 .. :L76 } :L116
    .catch Ljava/lang/InstantiationException; { :L78 .. :L79 } :L84
    .catch Ljava/lang/IllegalAccessException; { :L78 .. :L79 } :L83
    .catch Lcom/alibaba/wireless/security/open/SecException; { :L78 .. :L79 } :L85
    .catchall { :L78 .. :L79 } :L82
    .catch Ljava/lang/InstantiationException; { :L79 .. :L81 } :L84
    .catch Ljava/lang/IllegalAccessException; { :L79 .. :L81 } :L83
    .catch Lcom/alibaba/wireless/security/open/SecException; { :L79 .. :L81 } :L85
    .catchall { :L79 .. :L81 } :L116
    .catchall { :L87 .. :L88 } :L116
    .catchall { :L89 .. :L95 } :L116
    .catchall { :L95 .. :L97 } :L99
    .catchall { :L97 .. :L100 } :L116
    .catchall { :L102 .. :L108 } :L116
    .catchall { :L110 .. :L116 } :L116
    .registers 39
    move-object/from16 v9, p0
    move-object/from16 v0, p1
    move-object/from16 v10, p2
    move-object/from16 v8, p4
    const-string v1, "so-"
    invoke-static { }, Lcom/alibaba/wireless/security/framework/utils/FLOG;->get_currentFuncName()Ljava/lang/String;
    move-result-object v11
    invoke-static { }, Lcom/alibaba/wireless/security/framework/utils/FLOG;->get_currentTime()J
    move-result-wide v2
    iget-object v4, v10, Lcom/alibaba/wireless/security/framework/d$d;->a:Ljava/io/File;
    invoke-virtual { v4 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v7
    iget-object v4, v10, Lcom/alibaba/wireless/security/framework/d$d;->b:Ljava/io/File;
    invoke-virtual { v4 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v12
    const/4 v13, 0
    invoke-static { v13 }, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object v4
    new-instance v5, Ljava/lang/StringBuilder;
    invoke-direct { v5 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v5, v12 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    sget-object v6, Ljava/io/File;->separator:Ljava/lang/String;
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v5, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v6, "_"
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v6, v10, Lcom/alibaba/wireless/security/framework/d$d;->a:Ljava/io/File;
    invoke-virtual { v6 }, Ljava/io/File;->lastModified()J
    move-result-wide v14
    const-wide/16 v16, 1000
    div-long v14, v14, v16
    invoke-virtual { v5, v14, v15 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    const-string v6, ".pkgInfo"
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v5 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v5
    new-instance v14, Lcom/alibaba/wireless/security/framework/a;
    invoke-direct { v14, v5 }, Lcom/alibaba/wireless/security/framework/a;-><init>(Ljava/lang/String;)V
    :L0
    invoke-virtual { v14 }, Lcom/alibaba/wireless/security/framework/a;->b()Z
    move-result v5
    :L1
    const-string/jumbo v6, "thirdpartyso"
    const-string v15, "pluginclass"
    const-string v13, "hasso"
    move-object/from16 v18, v4
    const-string v4, "dependencies"
    move-object/from16 v19, v12
    const/16 v20, 0
    if-eqz v5, :L17
    :L2
    iget-object v5, v9, Lcom/alibaba/wireless/security/framework/d;->b:Landroid/content/Context;
    invoke-static { v5 }, Lcom/alibaba/wireless/security/framework/utils/e;->c(Landroid/content/Context;)Z
    move-result v5
    :L3
    if-nez v5, :L17
    :L4
    invoke-virtual { v14 }, Lcom/alibaba/wireless/security/framework/a;->a()Lorg/json/JSONObject;
    move-result-object v5
    const-string/jumbo v12, "version"
    invoke-virtual { v5, v12 }, Lorg/json/JSONObject;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v12
    :L5
    invoke-virtual { v5, v4 }, Lorg/json/JSONObject;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v21
    :L6
    invoke-virtual { v5, v13 }, Lorg/json/JSONObject;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v22
    invoke-static/range { v22 .. v22 }, Ljava/lang/Boolean;->parseBoolean(Ljava/lang/String;)Z
    move-result v22
    invoke-static/range { v22 .. v22 }, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object v22
    :L7
    invoke-virtual { v5, v15 }, Lorg/json/JSONObject;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v23
    :L8
    invoke-virtual { v5, v6 }, Lorg/json/JSONObject;->getBoolean(Ljava/lang/String;)Z
    move-result v5
    invoke-static { v5 }, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object v5
    :L9
    move-object/from16 v18, v5
    const/4 v5, 1
    goto :L20
    :L10
    move-object/from16 v22, v18
    :L11
    move-object/from16 v23, v20
    goto :L19
    :L12
    move-object/from16 v22, v18
    goto :L11
    :L13
    move-object/from16 v22, v18
    move-object/from16 v21, v20
    goto :L18
    :L14
    move-object/from16 v22, v18
    move-object/from16 v21, v20
    goto :L18
    :L15
    move-object/from16 v22, v18
    move-object/from16 v12, v20
    move-object/from16 v21, v12
    goto :L18
    :L16
    move-object/from16 v22, v18
    move-object/from16 v12, v20
    move-object/from16 v21, v12
    goto :L18
    :L17
    move-object/from16 v22, v18
    move-object/from16 v12, v20
    move-object/from16 v21, v12
    :L18
    move-object/from16 v23, v21
    :L19
    const/4 v5, 0
    :L20
    if-nez v5, :L22
    :L21
    invoke-direct { v9, v0, v10, v8 }, Lcom/alibaba/wireless/security/framework/d;->a(Ljava/lang/String;Lcom/alibaba/wireless/security/framework/d$d;Ljava/lang/String;)Landroid/content/pm/PackageInfo;
    move-result-object v5
    iget-object v12, v5, Landroid/content/pm/PackageInfo;->versionName:Ljava/lang/String;
    move-object/from16 v18, v12
    iget-object v12, v5, Landroid/content/pm/PackageInfo;->applicationInfo:Landroid/content/pm/ApplicationInfo;
    iget-object v12, v12, Landroid/content/pm/ApplicationInfo;->metaData:Landroid/os/Bundle;
    invoke-virtual { v12, v4 }, Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v4
    iget-object v12, v5, Landroid/content/pm/PackageInfo;->applicationInfo:Landroid/content/pm/ApplicationInfo;
    iget-object v12, v12, Landroid/content/pm/ApplicationInfo;->metaData:Landroid/os/Bundle;
    move-object/from16 v21, v4
    const/4 v4, 0
    invoke-virtual { v12, v13, v4 }, Landroid/os/Bundle;->getBoolean(Ljava/lang/String;Z)Z
    move-result v12
    invoke-static { v12 }, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object v22
    iget-object v4, v5, Landroid/content/pm/PackageInfo;->applicationInfo:Landroid/content/pm/ApplicationInfo;
    iget-object v4, v4, Landroid/content/pm/ApplicationInfo;->metaData:Landroid/os/Bundle;
    invoke-virtual { v4, v15 }, Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v23
    iget-object v4, v5, Landroid/content/pm/PackageInfo;->applicationInfo:Landroid/content/pm/ApplicationInfo;
    iget-object v4, v4, Landroid/content/pm/ApplicationInfo;->metaData:Landroid/os/Bundle;
    const/4 v12, 0
    invoke-virtual { v4, v6, v12 }, Landroid/os/Bundle;->getBoolean(Ljava/lang/String;Z)Z
    move-result v4
    invoke-static { v4 }, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object v4
    iput-object v5, v14, Lcom/alibaba/wireless/security/framework/a;->c:Landroid/content/pm/PackageInfo;
    invoke-virtual { v14, v5, v0 }, Lcom/alibaba/wireless/security/framework/a;->a(Landroid/content/pm/PackageInfo;Ljava/lang/String;)Z
    move-object/from16 v12, v18
    move-object/from16 v13, v21
    move-object/from16 v18, v4
    goto :L23
    :L22
    move-object/from16 v13, v21
    :L23
    const-string v4, "getPackageInfo"
    invoke-static { v0, v11, v4, v2, v3 }, Lcom/alibaba/wireless/security/framework/utils/FLOG;->printTimeCost(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;J)V
    invoke-static { }, Lcom/alibaba/wireless/security/framework/utils/FLOG;->get_currentTime()J
    move-result-wide v5
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v2, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, "("
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2, v12 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, ")"
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v15
    invoke-virtual/range { p4 .. p4 }, Ljava/lang/String;->length()I
    move-result v2
    :L24
    const-string v4, "->"
    if-nez v2, :L26
    move-object v2, v15
    :L25
    const/4 v3, 0
    goto :L27
    :L26
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v2, v8 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2, v15 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    goto :L25
    :L27
    invoke-direct { v9, v13, v2, v3 }, Lcom/alibaba/wireless/security/framework/d;->d(Ljava/lang/String;Ljava/lang/String;Z)Z
    move-result v2
    :L28
    const/16 v3, 199
    move-object/from16 v21, v14
    const-string v14, "src:"
    move-object/from16 v24, v11
    const-string/jumbo v11, "zipfile:"
    if-nez v2, :L35
    const v2, 100043
    const/16 v0, 199
    const-string v5, "loadRequirements failed"
    :L29
    invoke-virtual/range { p4 .. p4 }, Ljava/lang/String;->length()I
    move-result v1
    if-eqz v1, :L30
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v1, v8 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1, v15 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    move-object v6, v1
    goto :L31
    :L30
    move-object v6, v15
    :L31
    iget-object v1, v10, Lcom/alibaba/wireless/security/framework/d$d;->c:Ljava/io/File;
    if-eqz v1, :L33
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v1, v14 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v4, v10, Lcom/alibaba/wireless/security/framework/d$d;->c:Ljava/io/File;
    invoke-virtual { v4 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v4
    invoke-direct { v9, v4 }, Lcom/alibaba/wireless/security/framework/d;->c(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v4
    :L32
    invoke-virtual { v1, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    goto :L34
    :L33
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v1, v11 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v4, v10, Lcom/alibaba/wireless/security/framework/d$d;->a:Ljava/io/File;
    invoke-virtual { v4 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v4
    invoke-direct { v9, v4 }, Lcom/alibaba/wireless/security/framework/d;->c(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v4
    goto :L32
    :L34
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v7
    const-string v8, ""
    move-object/from16 v1, p0
    const/16 v10, 199
    move v3, v0
    move-object v4, v5
    move-object v5, v13
    invoke-direct/range { v1 .. v8 }, Lcom/alibaba/wireless/security/framework/d;->a(IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    new-instance v0, Lcom/alibaba/wireless/security/open/SecException;
    invoke-direct { v0, v10 }, Lcom/alibaba/wireless/security/open/SecException;-><init>(I)V
    throw v0
    :L35
    invoke-direct { v9, v0, v12 }, Lcom/alibaba/wireless/security/framework/d;->a(Ljava/lang/String;Ljava/lang/String;)Z
    :L36
    invoke-virtual/range { v22 .. v22 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result v2
    :L37
    move-object/from16 v25, v13
    const-string v13, ""
    if-eqz v2, :L47
    :L38
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "libsg"
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2, v12 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, ".so"
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v27
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "sg"
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2, v12 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v28
    iget-object v3, v10, Lcom/alibaba/wireless/security/framework/d$d;->c:Ljava/io/File;
    iget-boolean v2, v10, Lcom/alibaba/wireless/security/framework/d$d;->d:Z
    move-object/from16 v1, p0
    move/from16 v29, v2
    move-object v2, v7
    move-object/from16 v26, v3
    move-object/from16 v30, v13
    const/16 v13, 199
    move-object/from16 v3, v19
    move-object v13, v4
    move-object/from16 v4, v26
    move-wide/from16 v31, v5
    move-object/from16 v5, v27
    move/from16 v6, v29
    invoke-direct/range { v1 .. v6 }, Lcom/alibaba/wireless/security/framework/d;->a(Ljava/lang/String;Ljava/lang/String;Ljava/io/File;Ljava/lang/String;Z)Z
    move-result v1
    :L39
    if-nez v1, :L46
    const v2, 100043
    const/16 v3, 107
    const-string v4, ""
    :L40
    invoke-virtual/range { p4 .. p4 }, Ljava/lang/String;->length()I
    move-result v0
    if-eqz v0, :L41
    new-instance v0, Ljava/lang/StringBuilder;
    invoke-direct { v0 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v0, v8 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0, v13 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0, v15 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    move-object v6, v0
    goto :L42
    :L41
    move-object v6, v15
    :L42
    iget-object v0, v10, Lcom/alibaba/wireless/security/framework/d$d;->c:Ljava/io/File;
    if-eqz v0, :L44
    new-instance v0, Ljava/lang/StringBuilder;
    invoke-direct { v0 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v0, v14 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v1, v10, Lcom/alibaba/wireless/security/framework/d$d;->c:Ljava/io/File;
    invoke-virtual { v1 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v1
    invoke-direct { v9, v1 }, Lcom/alibaba/wireless/security/framework/d;->c(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    :L43
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    goto :L45
    :L44
    new-instance v0, Ljava/lang/StringBuilder;
    invoke-direct { v0 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v0, v11 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v1, v10, Lcom/alibaba/wireless/security/framework/d$d;->a:Ljava/io/File;
    invoke-virtual { v1 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v1
    invoke-direct { v9, v1 }, Lcom/alibaba/wireless/security/framework/d;->c(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    goto :L43
    :L45
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v7
    const-string v8, ""
    move-object/from16 v1, p0
    move-object/from16 v5, v25
    invoke-direct/range { v1 .. v8 }, Lcom/alibaba/wireless/security/framework/d;->a(IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    new-instance v0, Lcom/alibaba/wireless/security/open/SecException;
    const/16 v1, 107
    invoke-direct { v0, v1 }, Lcom/alibaba/wireless/security/open/SecException;-><init>(I)V
    throw v0
    :L46
    move-object/from16 v5, v27
    move-object/from16 v6, v28
    goto :L48
    :L47
    move-wide/from16 v31, v5
    move-object/from16 v30, v13
    move-object v13, v4
    move-object/from16 v5, v30
    move-object v6, v5
    :L48
    if-nez v23, :L55
    const v2, 100043
    const/16 v3, 199
    const-string v4, "miss pluginclass"
    :L49
    invoke-virtual/range { p4 .. p4 }, Ljava/lang/String;->length()I
    move-result v0
    if-eqz v0, :L50
    new-instance v0, Ljava/lang/StringBuilder;
    invoke-direct { v0 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v0, v8 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0, v13 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0, v15 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    move-object v6, v0
    goto :L51
    :L50
    move-object v6, v15
    :L51
    iget-object v0, v10, Lcom/alibaba/wireless/security/framework/d$d;->c:Ljava/io/File;
    if-eqz v0, :L53
    new-instance v0, Ljava/lang/StringBuilder;
    invoke-direct { v0 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v0, v14 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v1, v10, Lcom/alibaba/wireless/security/framework/d$d;->c:Ljava/io/File;
    invoke-virtual { v1 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v1
    invoke-direct { v9, v1 }, Lcom/alibaba/wireless/security/framework/d;->c(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    :L52
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    goto :L54
    :L53
    new-instance v0, Ljava/lang/StringBuilder;
    invoke-direct { v0 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v0, v11 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v1, v10, Lcom/alibaba/wireless/security/framework/d$d;->a:Ljava/io/File;
    invoke-virtual { v1 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v1
    invoke-direct { v9, v1 }, Lcom/alibaba/wireless/security/framework/d;->c(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    goto :L52
    :L54
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v7
    const-string v8, ""
    move-object/from16 v1, p0
    move-object/from16 v5, v25
    invoke-direct/range { v1 .. v8 }, Lcom/alibaba/wireless/security/framework/d;->a(IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    new-instance v0, Lcom/alibaba/wireless/security/open/SecException;
    const/16 v1, 199
    invoke-direct { v0, v1 }, Lcom/alibaba/wireless/security/open/SecException;-><init>(I)V
    throw v0
    :L55
    invoke-virtual/range { v23 .. v23 }, Ljava/lang/String;->trim()Ljava/lang/String;
    move-result-object v4
    const-string v1, "extractSoInPlugin"
    move-object/from16 v23, v6
    move-object/from16 v3, v24
    move-object/from16 v24, v5
    move-wide/from16 v5, v31
    invoke-static { v0, v3, v1, v5, v6 }, Lcom/alibaba/wireless/security/framework/utils/FLOG;->printTimeCost(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;J)V
    invoke-static { }, Lcom/alibaba/wireless/security/framework/utils/FLOG;->get_currentTime()J
    move-result-wide v1
    iget-boolean v5, v10, Lcom/alibaba/wireless/security/framework/d$d;->d:Z
    move-object/from16 v6, v19
    invoke-direct { v9, v7, v6, v5 }, Lcom/alibaba/wireless/security/framework/d;->a(Ljava/lang/String;Ljava/lang/String;Z)Ljava/lang/ClassLoader;
    move-result-object v5
    invoke-direct { v9, v5, v4 }, Lcom/alibaba/wireless/security/framework/d;->a(Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/lang/Class;
    move-result-object v19
    move-object/from16 v26, v5
    const-string v5, "createClassLoader"
    invoke-static { v0, v3, v5, v1, v2 }, Lcom/alibaba/wireless/security/framework/utils/FLOG;->printTimeCost(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;J)V
    invoke-static { }, Lcom/alibaba/wireless/security/framework/utils/FLOG;->get_currentTime()J
    move-result-wide v1
    if-nez v19, :L63
    new-instance v0, Ljava/lang/StringBuilder;
    invoke-direct { v0 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v1, "load "
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v1, " failed from plugin "
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Lcom/alibaba/wireless/security/framework/utils/FLOG;->i(Ljava/lang/String;)V
    :L56
    const v2, 100043
    const/16 v3, 199
    const-string v0, "clazz == null"
    :L57
    invoke-virtual/range { p4 .. p4 }, Ljava/lang/String;->length()I
    move-result v1
    if-eqz v1, :L58
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v1, v8 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1, v13 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1, v15 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    move-object v6, v1
    goto :L59
    :L58
    move-object v6, v15
    :L59
    iget-object v1, v10, Lcom/alibaba/wireless/security/framework/d$d;->c:Ljava/io/File;
    if-eqz v1, :L61
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v1, v14 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v5, v10, Lcom/alibaba/wireless/security/framework/d$d;->c:Ljava/io/File;
    invoke-virtual { v5 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v5
    invoke-direct { v9, v5 }, Lcom/alibaba/wireless/security/framework/d;->c(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v5
    :L60
    invoke-virtual { v1, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    goto :L62
    :L61
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v1, v11 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v5, v10, Lcom/alibaba/wireless/security/framework/d$d;->a:Ljava/io/File;
    invoke-virtual { v5 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v5
    invoke-direct { v9, v5 }, Lcom/alibaba/wireless/security/framework/d;->c(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v5
    goto :L60
    :L62
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v7
    move-object/from16 v1, p0
    move-object v8, v4
    move-object v4, v0
    move-object/from16 v5, v25
    invoke-direct/range { v1 .. v8 }, Lcom/alibaba/wireless/security/framework/d;->a(IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    new-instance v0, Lcom/alibaba/wireless/security/open/SecException;
    const/16 v1, 199
    invoke-direct { v0, v1 }, Lcom/alibaba/wireless/security/open/SecException;-><init>(I)V
    throw v0
    :L63
    invoke-virtual/range { v19 .. v19 }, Ljava/lang/Class;->newInstance()Ljava/lang/Object;
    move-result-object v4
    move-object/from16 v19, v4
    check-cast v19, Lcom/alibaba/wireless/security/open/initialize/ISecurityGuardPlugin;
    new-instance v25, Lcom/alibaba/wireless/security/framework/c;
    :L64
    move-wide v4, v1
    move-object/from16 v1, v25
    move-object v2, v7
    move-object v7, v3
    move-object/from16 v3, p0
    move-object/from16 v27, v11
    move-wide v10, v4
    move-object/from16 v4, p1
    move-object/from16 v28, v26
    move-object/from16 v33, v24
    move-object/from16 v24, v14
    move-object/from16 v14, v33
    move-object/from16 v5, v28
    move-object/from16 v26, v15
    move-object v15, v6
    move-object/from16 v6, v21
    move-object/from16 v21, v13
    move-object v13, v7
    move-object/from16 v7, v19
    :L65
    invoke-direct/range { v1 .. v7 }, Lcom/alibaba/wireless/security/framework/c;-><init>(Ljava/lang/String;Lcom/alibaba/wireless/security/framework/ISGPluginManager;Ljava/lang/String;Ljava/lang/ClassLoader;Lcom/alibaba/wireless/security/framework/a;Lcom/alibaba/wireless/security/open/initialize/ISecurityGuardPlugin;)V
    :L66
    iget-boolean v1, v9, Lcom/alibaba/wireless/security/framework/d;->g:Z
    invoke-virtual/range { p0 .. p0 }, Lcom/alibaba/wireless/security/framework/d;->getMainPluginName()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v0, v2 }, Ljava/lang/String;->equalsIgnoreCase(Ljava/lang/String;)Z
    move-result v2
    const/16 v20, 2
    if-eqz v2, :L77
    iget-boolean v2, v9, Lcom/alibaba/wireless/security/framework/d;->k:Z
    if-eqz v2, :L67
    or-int/lit8 v1, v1, 2
    :L67
    iget-object v2, v9, Lcom/alibaba/wireless/security/framework/d;->h:Ljava/lang/String;
    if-eqz v2, :L68
    iget-object v2, v9, Lcom/alibaba/wireless/security/framework/d;->h:Ljava/lang/String;
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    move-result v2
    if-lez v2, :L68
    or-int/lit8 v1, v1, 4
    :L68
    iget-object v2, v9, Lcom/alibaba/wireless/security/framework/d;->b:Landroid/content/Context;
    invoke-static { v2 }, Lcom/alibaba/wireless/security/framework/utils/e;->c(Landroid/content/Context;)Z
    move-result v2
    if-eqz v2, :L69
    or-int/lit8 v1, v1, 8
    :L69
    iget-object v2, v9, Lcom/alibaba/wireless/security/framework/d;->b:Landroid/content/Context;
    invoke-static { v2 }, Lcom/alibaba/wireless/security/framework/utils/e;->d(Landroid/content/Context;)Z
    move-result v2
    :L70
    if-eqz v2, :L71
    or-int/lit8 v1, v1, 16
    :L71
    iget-object v2, v9, Lcom/alibaba/wireless/security/framework/d;->j:Lcom/alibaba/wireless/security/framework/b;
    if-eqz v2, :L73
    iget-object v2, v9, Lcom/alibaba/wireless/security/framework/d;->j:Lcom/alibaba/wireless/security/framework/b;
    invoke-virtual { v2 }, Lcom/alibaba/wireless/security/framework/b;->a()Lorg/json/JSONObject;
    move-result-object v2
    invoke-virtual { v2 }, Lorg/json/JSONObject;->toString()Ljava/lang/String;
    move-result-object v2
    :L72
    goto :L74
    :L73
    move-object/from16 v2, v30
    :L74
    const/4 v4, 0
    const/4 v3, 4
    :L75
    new-array v7, v3, [Ljava/lang/Object;
    invoke-static { v1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v1
    const/4 v3, 0
    aput-object v1, v7, v3
    const/4 v1, 1
    aput-object v2, v7, v1
    iget-object v1, v9, Lcom/alibaba/wireless/security/framework/d;->m:Ljava/io/File;
    invoke-virtual { v1 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v1
    aput-object v1, v7, v20
    const/4 v1, 3
    iget-object v2, v9, Lcom/alibaba/wireless/security/framework/d;->i:Ljava/lang/String;
    aput-object v2, v7, v1
    move-object/from16 v2, v19
    move-object/from16 v3, p3
    move-object/from16 v5, v25
    move-object/from16 v6, v23
    invoke-interface/range { v2 .. v7 }, Lcom/alibaba/wireless/security/open/initialize/ISecurityGuardPlugin;->onPluginLoaded(Landroid/content/Context;Lcom/alibaba/wireless/security/framework/IRouterComponent;Lcom/alibaba/wireless/security/framework/ISGPluginInfo;Ljava/lang/String;[Ljava/lang/Object;)Lcom/alibaba/wireless/security/framework/IRouterComponent;
    move-result-object v1
    iput-object v1, v9, Lcom/alibaba/wireless/security/framework/d;->e:Lcom/alibaba/wireless/security/framework/IRouterComponent;
    const-string v1, "onPluginLoaded"
    invoke-static { v0, v13, v1, v10, v11 }, Lcom/alibaba/wireless/security/framework/utils/FLOG;->printTimeCost(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;J)V
    invoke-static { }, Lcom/alibaba/wireless/security/framework/utils/FLOG;->get_currentTime()J
    move-result-wide v1
    :L76
    goto :L80
    :L77
    const-wide/16 v2, 0
    :L78
    sput-wide v2, Lcom/alibaba/wireless/security/framework/SGPluginExtras;->slot:J
    :L79
    iget-object v4, v9, Lcom/alibaba/wireless/security/framework/d;->e:Lcom/alibaba/wireless/security/framework/IRouterComponent;
    const/4 v2, 1
    new-array v7, v2, [Ljava/lang/Object;
    invoke-static { v1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v1
    const/4 v2, 0
    aput-object v1, v7, v2
    move-object/from16 v2, v19
    move-object/from16 v3, p3
    move-object/from16 v5, v25
    move-object/from16 v6, v23
    invoke-interface/range { v2 .. v7 }, Lcom/alibaba/wireless/security/open/initialize/ISecurityGuardPlugin;->onPluginLoaded(Landroid/content/Context;Lcom/alibaba/wireless/security/framework/IRouterComponent;Lcom/alibaba/wireless/security/framework/ISGPluginInfo;Ljava/lang/String;[Ljava/lang/Object;)Lcom/alibaba/wireless/security/framework/IRouterComponent;
    move-wide v1, v10
    :L80
    invoke-virtual/range { v22 .. v22 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result v3
    if-eqz v3, :L108
    invoke-virtual/range { v18 .. v18 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result v3
    if-nez v3, :L108
    move-object/from16 v4, v23
    move-object/from16 v3, v28
    invoke-static { v3, v4 }, Lcom/alibaba/wireless/security/framework/utils/e;->a(Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v3
    iget-object v4, v9, Lcom/alibaba/wireless/security/framework/d;->e:Lcom/alibaba/wireless/security/framework/IRouterComponent;
    const/16 v5, 10102
    const/4 v6, 3
    new-array v6, v6, [Ljava/lang/Object;
    const/4 v7, 0
    aput-object v0, v6, v7
    const/4 v7, 1
    aput-object v12, v6, v7
    aput-object v3, v6, v20
    invoke-interface { v4, v5, v6 }, Lcom/alibaba/wireless/security/framework/IRouterComponent;->doCommand(I[Ljava/lang/Object;)Ljava/lang/Object;
    const-string v3, "10102"
    invoke-static { v0, v13, v3, v1, v2 }, Lcom/alibaba/wireless/security/framework/utils/FLOG;->printTimeCost(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;J)V
    :L81
    goto/16 :L108
    :L82
    move-exception v0
    move-wide v1, v2
    goto/16 :L117
    :L83
    move-exception v0
    goto/16 :L107
    :L84
    move-exception v0
    goto/16 :L107
    :L85
    move-exception v0
    goto :L87
    :L86
    move-exception v0
    move-object/from16 v27, v11
    move-object/from16 v21, v13
    move-object/from16 v26, v15
    move-object v15, v6
    move-object/from16 v33, v24
    move-object/from16 v24, v14
    move-object/from16 v14, v33
    :L87
    new-instance v10, Ljava/io/File;
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v1, v15 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    sget-object v2, Ljava/io/File;->separator:Ljava/lang/String;
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1, v14 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-direct { v10, v1 }, Ljava/io/File;-><init>(Ljava/lang/String;)V
    invoke-virtual { v0 }, Lcom/alibaba/wireless/security/open/SecException;->getErrorCode()I
    move-result v1
    :L88
    const/16 v2, 103
    if-ne v1, v2, :L101
    const v2, 100043
    const/16 v3, 103
    const-string v4, ""
    :L89
    invoke-virtual { v0 }, Ljava/lang/Exception;->toString()Ljava/lang/String;
    move-result-object v5
    invoke-virtual/range { p4 .. p4 }, Ljava/lang/String;->length()I
    move-result v1
    if-eqz v1, :L90
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v1, v8 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-object/from16 v6, v21
    invoke-virtual { v1, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-object/from16 v7, v26
    invoke-virtual { v1, v7 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    move-object/from16 v11, p2
    move-object v6, v1
    goto :L91
    :L90
    move-object/from16 v7, v26
    move-object/from16 v11, p2
    move-object v6, v7
    :L91
    iget-object v1, v11, Lcom/alibaba/wireless/security/framework/d$d;->c:Ljava/io/File;
    if-eqz v1, :L93
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    move-object/from16 v12, v24
    invoke-virtual { v1, v12 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v7, v11, Lcom/alibaba/wireless/security/framework/d$d;->c:Ljava/io/File;
    invoke-virtual { v7 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v7
    invoke-direct { v9, v7 }, Lcom/alibaba/wireless/security/framework/d;->c(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    :L92
    invoke-virtual { v1, v7 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    goto :L94
    :L93
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    move-object/from16 v13, v27
    invoke-virtual { v1, v13 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v7, v11, Lcom/alibaba/wireless/security/framework/d$d;->a:Ljava/io/File;
    invoke-virtual { v7 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v7
    invoke-direct { v9, v7 }, Lcom/alibaba/wireless/security/framework/d;->c(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    goto :L92
    :L94
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v10 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v1
    invoke-direct { v9, v1 }, Lcom/alibaba/wireless/security/framework/d;->c(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v8
    move-object/from16 v1, p0
    invoke-direct/range { v1 .. v8 }, Lcom/alibaba/wireless/security/framework/d;->a(IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    :L95
    iget-boolean v1, v11, Lcom/alibaba/wireless/security/framework/d$d;->d:Z
    if-nez v1, :L96
    iget-object v1, v9, Lcom/alibaba/wireless/security/framework/d;->f:Lcom/alibaba/wireless/security/framework/utils/b;
    invoke-virtual { v1 }, Lcom/alibaba/wireless/security/framework/utils/b;->a()Z
    :L96
    invoke-virtual { v10 }, Ljava/io/File;->exists()Z
    move-result v1
    if-eqz v1, :L97
    invoke-virtual { v10 }, Ljava/io/File;->delete()Z
    :L97
    iget-boolean v1, v11, Lcom/alibaba/wireless/security/framework/d$d;->d:Z
    if-nez v1, :L103
    iget-object v1, v9, Lcom/alibaba/wireless/security/framework/d;->f:Lcom/alibaba/wireless/security/framework/utils/b;
    :L98
    invoke-virtual { v1 }, Lcom/alibaba/wireless/security/framework/utils/b;->b()Z
    goto :L103
    :L99
    move-exception v0
    iget-boolean v1, v11, Lcom/alibaba/wireless/security/framework/d$d;->d:Z
    if-nez v1, :L103
    iget-object v1, v9, Lcom/alibaba/wireless/security/framework/d;->f:Lcom/alibaba/wireless/security/framework/utils/b;
    :L100
    goto :L98
    :L101
    move-object/from16 v11, p2
    const v2, 100043
    const/16 v3, 199
    const-string v4, "native exception occurred"
    :L102
    invoke-virtual { v0 }, Ljava/lang/Exception;->toString()Ljava/lang/String;
    move-result-object v5
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v6, "soName="
    invoke-virtual { v1, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1, v14 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v6, ", authCode="
    invoke-virtual { v1, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v6, v9, Lcom/alibaba/wireless/security/framework/d;->i:Ljava/lang/String;
    invoke-virtual { v1, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v6, ", errorCode="
    invoke-virtual { v1, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Lcom/alibaba/wireless/security/open/SecException;->getErrorCode()I
    move-result v6
    invoke-virtual { v1, v6 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v6
    iget-object v1, v11, Lcom/alibaba/wireless/security/framework/d$d;->a:Ljava/io/File;
    invoke-virtual { v1 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v1
    invoke-direct { v9, v1 }, Lcom/alibaba/wireless/security/framework/d;->c(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v10 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v1
    invoke-direct { v9, v1 }, Lcom/alibaba/wireless/security/framework/d;->c(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v8
    move-object/from16 v1, p0
    invoke-direct/range { v1 .. v8 }, Lcom/alibaba/wireless/security/framework/d;->a(IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    :L103
    throw v0
    :L104
    move-exception v0
    goto :L106
    :L105
    move-exception v0
    :L106
    move-object/from16 v25, v20
    :L107
    move-object/from16 v1, v30
    invoke-static { v1, v0 }, Lcom/alibaba/wireless/security/framework/utils/FLOG;->w(Ljava/lang/String;Ljava/lang/Throwable;)V
    :L108
    const-wide/16 v1, 0
    sput-wide v1, Lcom/alibaba/wireless/security/framework/SGPluginExtras;->slot:J
    return-object v25
    :L109
    move-exception v0
    move-object v6, v4
    move-object/from16 v25, v13
    move-object v12, v14
    move-object v7, v15
    move-object v13, v11
    move-object v11, v10
    move-object v10, v0
    const v2, 100043
    const/16 v3, 199
    const-string v4, "isMeetReverseDependencies failed"
    :L110
    invoke-virtual/range { p4 .. p4 }, Ljava/lang/String;->length()I
    move-result v0
    if-eqz v0, :L111
    new-instance v0, Ljava/lang/StringBuilder;
    invoke-direct { v0 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v0, v8 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0, v7 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    move-object v6, v0
    goto :L112
    :L111
    move-object v6, v7
    :L112
    iget-object v0, v11, Lcom/alibaba/wireless/security/framework/d$d;->c:Ljava/io/File;
    if-eqz v0, :L114
    new-instance v0, Ljava/lang/StringBuilder;
    invoke-direct { v0 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v0, v12 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v1, v11, Lcom/alibaba/wireless/security/framework/d$d;->c:Ljava/io/File;
    invoke-virtual { v1 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v1
    invoke-direct { v9, v1 }, Lcom/alibaba/wireless/security/framework/d;->c(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    :L113
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    goto :L115
    :L114
    new-instance v0, Ljava/lang/StringBuilder;
    invoke-direct { v0 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v0, v13 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v1, v11, Lcom/alibaba/wireless/security/framework/d$d;->a:Ljava/io/File;
    invoke-virtual { v1 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v1
    invoke-direct { v9, v1 }, Lcom/alibaba/wireless/security/framework/d;->c(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    goto :L113
    :L115
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v7
    const-string v8, ""
    move-object/from16 v1, p0
    move-object/from16 v5, v25
    invoke-direct/range { v1 .. v8 }, Lcom/alibaba/wireless/security/framework/d;->a(IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    throw v10
    :L116
    move-exception v0
    const-wide/16 v1, 0
    :L117
    sput-wide v1, Lcom/alibaba/wireless/security/framework/SGPluginExtras;->slot:J
    goto :L119
    :L118
    throw v0
    :L119
    goto :L118
.end method
