Landroid/support/constraint/ConstraintLayout;.setChildrenConstraints()V
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private setChildrenConstraints()V
    .catch Landroid/content/res/Resources$NotFoundException; { :L1 .. :L3 } :L3
    .catch Landroid/content/res/Resources$NotFoundException; { :L19 .. :L20 } :L21
    .registers 27
    move-object/from16 v0, p0
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/ConstraintLayout;->isInEditMode()Z
    move-result v1
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/ConstraintLayout;->getChildCount()I
    move-result v2
    const/4 v3, 0
    const/4 v4, -1
    if-eqz v1, :L4
    const/4 v5, 0
    :L0
    if-ge v5, v2, :L4
    invoke-virtual { v0, v5 }, Landroid/support/constraint/ConstraintLayout;->getChildAt(I)Landroid/view/View;
    move-result-object v6
    :L1
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/ConstraintLayout;->getResources()Landroid/content/res/Resources;
    move-result-object v7
    invoke-virtual { v6 }, Landroid/view/View;->getId()I
    move-result v8
    invoke-virtual { v7, v8 }, Landroid/content/res/Resources;->getResourceName(I)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v6 }, Landroid/view/View;->getId()I
    move-result v8
    invoke-static { v8 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v8
    invoke-virtual { v0, v3, v7, v8 }, Landroid/support/constraint/ConstraintLayout;->setDesignInformation(ILjava/lang/Object;Ljava/lang/Object;)V
    const/16 v8, 47
    invoke-virtual { v7, v8 }, Ljava/lang/String;->indexOf(I)I
    move-result v8
    if-eq v8, v4, :L2
    add-int/lit8 v8, v8, 1
    invoke-virtual { v7, v8 }, Ljava/lang/String;->substring(I)Ljava/lang/String;
    move-result-object v7
    :L2
    invoke-virtual { v6 }, Landroid/view/View;->getId()I
    move-result v6
    invoke-direct { v0, v6 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v6
    invoke-virtual { v6, v7 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->a(Ljava/lang/String;)V
    :L3
    add-int/lit8 v5, v5, 1
    goto :L0
    :L4
    const/4 v5, 0
    :L5
    if-ge v5, v2, :L7
    invoke-virtual { v0, v5 }, Landroid/support/constraint/ConstraintLayout;->getChildAt(I)Landroid/view/View;
    move-result-object v6
    invoke-virtual { v0, v6 }, Landroid/support/constraint/ConstraintLayout;->getViewWidget(Landroid/view/View;)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v6
    if-eqz v6, :L6
    invoke-virtual { v6 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->g()V
    :L6
    add-int/lit8 v5, v5, 1
    goto :L5
    :L7
    iget v5, v0, Landroid/support/constraint/ConstraintLayout;->mConstraintSetId:I
    if-eq v5, v4, :L10
    const/4 v5, 0
    :L8
    if-ge v5, v2, :L10
    invoke-virtual { v0, v5 }, Landroid/support/constraint/ConstraintLayout;->getChildAt(I)Landroid/view/View;
    move-result-object v6
    invoke-virtual { v6 }, Landroid/view/View;->getId()I
    move-result v7
    iget v8, v0, Landroid/support/constraint/ConstraintLayout;->mConstraintSetId:I
    if-ne v7, v8, :L9
    instance-of v7, v6, Landroid/support/constraint/Constraints;
    if-eqz v7, :L9
    check-cast v6, Landroid/support/constraint/Constraints;
    invoke-virtual { v6 }, Landroid/support/constraint/Constraints;->getConstraintSet()Landroid/support/constraint/a;
    move-result-object v6
    iput-object v6, v0, Landroid/support/constraint/ConstraintLayout;->mConstraintSet:Landroid/support/constraint/a;
    :L9
    add-int/lit8 v5, v5, 1
    goto :L8
    :L10
    iget-object v5, v0, Landroid/support/constraint/ConstraintLayout;->mConstraintSet:Landroid/support/constraint/a;
    if-eqz v5, :L11
    invoke-virtual { v5, v0 }, Landroid/support/constraint/a;->a(Landroid/support/constraint/ConstraintLayout;)V
    :L11
    iget-object v5, v0, Landroid/support/constraint/ConstraintLayout;->mLayoutWidget:Landroid/support/constraint/solver/widgets/e;
    invoke-virtual { v5 }, Landroid/support/constraint/solver/widgets/e;->U()V
    iget-object v5, v0, Landroid/support/constraint/ConstraintLayout;->mConstraintHelpers:Ljava/util/ArrayList;
    invoke-virtual { v5 }, Ljava/util/ArrayList;->size()I
    move-result v5
    if-lez v5, :L13
    const/4 v6, 0
    :L12
    if-ge v6, v5, :L13
    iget-object v7, v0, Landroid/support/constraint/ConstraintLayout;->mConstraintHelpers:Ljava/util/ArrayList;
    invoke-virtual { v7, v6 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v7
    check-cast v7, Landroid/support/constraint/ConstraintHelper;
    invoke-virtual { v7, v0 }, Landroid/support/constraint/ConstraintHelper;->updatePreLayout(Landroid/support/constraint/ConstraintLayout;)V
    add-int/lit8 v6, v6, 1
    goto :L12
    :L13
    const/4 v5, 0
    :L14
    if-ge v5, v2, :L16
    invoke-virtual { v0, v5 }, Landroid/support/constraint/ConstraintLayout;->getChildAt(I)Landroid/view/View;
    move-result-object v6
    instance-of v7, v6, Landroid/support/constraint/Placeholder;
    if-eqz v7, :L15
    check-cast v6, Landroid/support/constraint/Placeholder;
    invoke-virtual { v6, v0 }, Landroid/support/constraint/Placeholder;->updatePreLayout(Landroid/support/constraint/ConstraintLayout;)V
    :L15
    add-int/lit8 v5, v5, 1
    goto :L14
    :L16
    const/4 v5, 0
    :L17
    if-ge v5, v2, :L61
    invoke-virtual { v0, v5 }, Landroid/support/constraint/ConstraintLayout;->getChildAt(I)Landroid/view/View;
    move-result-object v6
    invoke-virtual { v0, v6 }, Landroid/support/constraint/ConstraintLayout;->getViewWidget(Landroid/view/View;)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v13
    if-eqz v13, :L60
    invoke-virtual { v6 }, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
    move-result-object v7
    move-object v14, v7
    check-cast v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;
    invoke-virtual { v14 }, Landroid/support/constraint/ConstraintLayout$LayoutParams;->a()V
    iget-boolean v7, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->am:Z
    if-eqz v7, :L18
    iput-boolean v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->am:Z
    goto :L22
    :L18
    if-eqz v1, :L22
    :L19
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/ConstraintLayout;->getResources()Landroid/content/res/Resources;
    move-result-object v7
    invoke-virtual { v6 }, Landroid/view/View;->getId()I
    move-result v8
    invoke-virtual { v7, v8 }, Landroid/content/res/Resources;->getResourceName(I)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v6 }, Landroid/view/View;->getId()I
    move-result v8
    invoke-static { v8 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v8
    invoke-virtual { v0, v3, v7, v8 }, Landroid/support/constraint/ConstraintLayout;->setDesignInformation(ILjava/lang/Object;Ljava/lang/Object;)V
    const-string v8, "id/"
    invoke-virtual { v7, v8 }, Ljava/lang/String;->indexOf(Ljava/lang/String;)I
    move-result v8
    add-int/lit8 v8, v8, 3
    invoke-virtual { v7, v8 }, Ljava/lang/String;->substring(I)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v6 }, Landroid/view/View;->getId()I
    move-result v8
    invoke-direct { v0, v8 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v8
    invoke-virtual { v8, v7 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->a(Ljava/lang/String;)V
    :L20
    goto :L22
    :L21
    nop
    :L22
    invoke-virtual { v6 }, Landroid/view/View;->getVisibility()I
    move-result v7
    invoke-virtual { v13, v7 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->e(I)V
    iget-boolean v7, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->aa:Z
    if-eqz v7, :L23
    const/16 v7, 8
    invoke-virtual { v13, v7 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->e(I)V
    :L23
    invoke-virtual { v13, v6 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->a(Ljava/lang/Object;)V
    iget-object v6, v0, Landroid/support/constraint/ConstraintLayout;->mLayoutWidget:Landroid/support/constraint/solver/widgets/e;
    invoke-virtual { v6, v13 }, Landroid/support/constraint/solver/widgets/e;->b(Landroid/support/constraint/solver/widgets/ConstraintWidget;)V
    iget-boolean v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->W:Z
    if-eqz v6, :L24
    iget-boolean v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->V:Z
    if-nez v6, :L25
    :L24
    iget-object v6, v0, Landroid/support/constraint/ConstraintLayout;->mVariableDimensionsWidgets:Ljava/util/ArrayList;
    invoke-virtual { v6, v13 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    :L25
    iget-boolean v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->Y:Z
    const/16 v7, 17
    if-eqz v6, :L29
    check-cast v13, Landroid/support/constraint/solver/widgets/g;
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->ai:I
    iget v8, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->aj:I
    iget v9, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->ak:F
    sget v10, Landroid/os/Build$VERSION;->SDK_INT:I
    if-ge v10, v7, :L26
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->a:I
    iget v8, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->b:I
    iget v9, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->c:F
    :L26
    const/high16 v7, -16512
    cmpl-float v7, v9, v7
    if-eqz v7, :L27
    invoke-virtual { v13, v9 }, Landroid/support/constraint/solver/widgets/g;->e(F)V
    goto/16 :L60
    :L27
    if-eq v6, v4, :L28
    invoke-virtual { v13, v6 }, Landroid/support/constraint/solver/widgets/g;->u(I)V
    goto/16 :L60
    :L28
    if-eq v8, v4, :L60
    invoke-virtual { v13, v8 }, Landroid/support/constraint/solver/widgets/g;->v(I)V
    goto/16 :L60
    :L29
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->d:I
    if-ne v6, v4, :L30
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->e:I
    if-ne v6, v4, :L30
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->f:I
    if-ne v6, v4, :L30
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->g:I
    if-ne v6, v4, :L30
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->q:I
    if-ne v6, v4, :L30
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->p:I
    if-ne v6, v4, :L30
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->r:I
    if-ne v6, v4, :L30
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->s:I
    if-ne v6, v4, :L30
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->h:I
    if-ne v6, v4, :L30
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->i:I
    if-ne v6, v4, :L30
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->j:I
    if-ne v6, v4, :L30
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->k:I
    if-ne v6, v4, :L30
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->l:I
    if-ne v6, v4, :L30
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->Q:I
    if-ne v6, v4, :L30
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->R:I
    if-ne v6, v4, :L30
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->m:I
    if-ne v6, v4, :L30
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->width:I
    if-eq v6, v4, :L30
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->height:I
    if-ne v6, v4, :L60
    :L30
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->ab:I
    iget v8, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->ac:I
    iget v9, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->ad:I
    iget v10, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->ae:I
    iget v11, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->af:I
    iget v12, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->ag:I
    iget v15, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->ah:F
    sget v3, Landroid/os/Build$VERSION;->SDK_INT:I
    if-ge v3, v7, :L35
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->d:I
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->e:I
    iget v9, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->f:I
    iget v10, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->g:I
    iget v7, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->t:I
    iget v8, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->v:I
    iget v15, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->z:F
    if-ne v3, v4, :L32
    if-ne v6, v4, :L32
    iget v11, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->q:I
    if-eq v11, v4, :L31
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->q:I
    goto :L32
    :L31
    iget v11, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->p:I
    if-eq v11, v4, :L32
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->p:I
    :L32
    move/from16 v25, v6
    move v6, v3
    move/from16 v3, v25
    if-ne v9, v4, :L34
    if-ne v10, v4, :L34
    iget v11, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->r:I
    if-eq v11, v4, :L33
    iget v9, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->r:I
    goto :L34
    :L33
    iget v11, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->s:I
    if-eq v11, v4, :L34
    iget v10, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->s:I
    :L34
    move v12, v7
    move/from16 v16, v8
    goto :L36
    :L35
    move v3, v8
    move/from16 v16, v12
    move v12, v11
    :L36
    move v11, v10
    move v10, v15
    move v15, v9
    iget v7, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->m:I
    if-eq v7, v4, :L37
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->m:I
    invoke-direct { v0, v3 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v3
    if-eqz v3, :L50
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->o:F
    iget v7, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->n:I
    invoke-virtual { v13, v3, v6, v7 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->a(Landroid/support/constraint/solver/widgets/ConstraintWidget;FI)V
    goto/16 :L50
    :L37
    if-eq v6, v4, :L40
    invoke-direct { v0, v6 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v9
    if-eqz v9, :L38
    sget-object v8, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->LEFT:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    sget-object v3, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->LEFT:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->leftMargin:I
    move-object v7, v13
    move/from16 v17, v10
    move-object v10, v3
    move v3, v11
    move v11, v6
    invoke-virtual/range { v7 .. v12 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->a(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;Landroid/support/constraint/solver/widgets/ConstraintWidget;Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;II)V
    goto :L39
    :L38
    move/from16 v17, v10
    move v3, v11
    :L39
    move v6, v3
    goto :L41
    :L40
    move/from16 v17, v10
    move v6, v11
    if-eq v3, v4, :L41
    invoke-direct { v0, v3 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v9
    if-eqz v9, :L41
    sget-object v8, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->LEFT:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    sget-object v10, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->RIGHT:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    iget v11, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->leftMargin:I
    move-object v7, v13
    invoke-virtual/range { v7 .. v12 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->a(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;Landroid/support/constraint/solver/widgets/ConstraintWidget;Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;II)V
    :L41
    if-eq v15, v4, :L42
    invoke-direct { v0, v15 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v9
    if-eqz v9, :L43
    sget-object v8, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->RIGHT:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    sget-object v10, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->LEFT:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    iget v11, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->rightMargin:I
    move-object v7, v13
    move/from16 v12, v16
    invoke-virtual/range { v7 .. v12 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->a(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;Landroid/support/constraint/solver/widgets/ConstraintWidget;Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;II)V
    goto :L43
    :L42
    if-eq v6, v4, :L43
    invoke-direct { v0, v6 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v9
    if-eqz v9, :L43
    sget-object v8, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->RIGHT:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    sget-object v10, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->RIGHT:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    iget v11, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->rightMargin:I
    move-object v7, v13
    move/from16 v12, v16
    invoke-virtual/range { v7 .. v12 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->a(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;Landroid/support/constraint/solver/widgets/ConstraintWidget;Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;II)V
    :L43
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->h:I
    if-eq v3, v4, :L44
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->h:I
    invoke-direct { v0, v3 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v9
    if-eqz v9, :L45
    sget-object v8, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->TOP:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    sget-object v10, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->TOP:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    iget v11, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->topMargin:I
    iget v12, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->u:I
    move-object v7, v13
    invoke-virtual/range { v7 .. v12 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->a(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;Landroid/support/constraint/solver/widgets/ConstraintWidget;Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;II)V
    goto :L45
    :L44
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->i:I
    if-eq v3, v4, :L45
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->i:I
    invoke-direct { v0, v3 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v9
    if-eqz v9, :L45
    sget-object v8, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->TOP:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    sget-object v10, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->BOTTOM:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    iget v11, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->topMargin:I
    iget v12, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->u:I
    move-object v7, v13
    invoke-virtual/range { v7 .. v12 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->a(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;Landroid/support/constraint/solver/widgets/ConstraintWidget;Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;II)V
    :L45
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->j:I
    if-eq v3, v4, :L46
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->j:I
    invoke-direct { v0, v3 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v9
    if-eqz v9, :L47
    sget-object v8, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->BOTTOM:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    sget-object v10, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->TOP:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    iget v11, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->bottomMargin:I
    iget v12, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->w:I
    move-object v7, v13
    invoke-virtual/range { v7 .. v12 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->a(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;Landroid/support/constraint/solver/widgets/ConstraintWidget;Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;II)V
    goto :L47
    :L46
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->k:I
    if-eq v3, v4, :L47
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->k:I
    invoke-direct { v0, v3 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v9
    if-eqz v9, :L47
    sget-object v8, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->BOTTOM:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    sget-object v10, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->BOTTOM:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    iget v11, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->bottomMargin:I
    iget v12, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->w:I
    move-object v7, v13
    invoke-virtual/range { v7 .. v12 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->a(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;Landroid/support/constraint/solver/widgets/ConstraintWidget;Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;II)V
    :L47
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->l:I
    if-eq v3, v4, :L48
    iget-object v3, v0, Landroid/support/constraint/ConstraintLayout;->mChildrenByIds:Landroid/util/SparseArray;
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->l:I
    invoke-virtual { v3, v6 }, Landroid/util/SparseArray;->get(I)Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Landroid/view/View;
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->l:I
    invoke-direct { v0, v6 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v6
    if-eqz v6, :L48
    if-eqz v3, :L48
    invoke-virtual { v3 }, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
    move-result-object v7
    instance-of v7, v7, Landroid/support/constraint/ConstraintLayout$LayoutParams;
    if-eqz v7, :L48
    invoke-virtual { v3 }, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
    move-result-object v3
    check-cast v3, Landroid/support/constraint/ConstraintLayout$LayoutParams;
    const/4 v7, 1
    iput-boolean v7, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->X:Z
    iput-boolean v7, v3, Landroid/support/constraint/ConstraintLayout$LayoutParams;->X:Z
    sget-object v3, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->BASELINE:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->a(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;)Landroid/support/constraint/solver/widgets/ConstraintAnchor;
    move-result-object v18
    sget-object v3, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->BASELINE:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    invoke-virtual { v6, v3 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->a(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;)Landroid/support/constraint/solver/widgets/ConstraintAnchor;
    move-result-object v19
    const/16 v20, 0
    const/16 v21, -1
    sget-object v22, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Strength;->STRONG:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Strength;
    const/16 v23, 0
    const/16 v24, 1
    invoke-virtual/range { v18 .. v24 }, Landroid/support/constraint/solver/widgets/ConstraintAnchor;->a(Landroid/support/constraint/solver/widgets/ConstraintAnchor;IILandroid/support/constraint/solver/widgets/ConstraintAnchor$Strength;IZ)Z
    sget-object v3, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->TOP:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->a(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;)Landroid/support/constraint/solver/widgets/ConstraintAnchor;
    move-result-object v3
    invoke-virtual { v3 }, Landroid/support/constraint/solver/widgets/ConstraintAnchor;->i()V
    sget-object v3, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->BOTTOM:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->a(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;)Landroid/support/constraint/solver/widgets/ConstraintAnchor;
    move-result-object v3
    invoke-virtual { v3 }, Landroid/support/constraint/solver/widgets/ConstraintAnchor;->i()V
    :L48
    const/high16 v3, 16128
    const/4 v6, 0
    move/from16 v15, v17
    cmpl-float v7, v15, v6
    if-ltz v7, :L49
    cmpl-float v7, v15, v3
    if-eqz v7, :L49
    invoke-virtual { v13, v15 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->a(F)V
    :L49
    iget v7, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->A:F
    cmpl-float v6, v7, v6
    if-ltz v6, :L50
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->A:F
    cmpl-float v3, v6, v3
    if-eqz v3, :L50
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->A:F
    invoke-virtual { v13, v3 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->b(F)V
    :L50
    if-eqz v1, :L52
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->Q:I
    if-ne v3, v4, :L51
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->R:I
    if-eq v3, v4, :L52
    :L51
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->Q:I
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->R:I
    invoke-virtual { v13, v3, v6 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->a(II)V
    :L52
    iget-boolean v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->V:Z
    if-nez v3, :L54
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->width:I
    if-ne v3, v4, :L53
    sget-object v3, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->MATCH_PARENT:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->a(Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;)V
    sget-object v3, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->LEFT:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->a(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;)Landroid/support/constraint/solver/widgets/ConstraintAnchor;
    move-result-object v3
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->leftMargin:I
    iput v6, v3, Landroid/support/constraint/solver/widgets/ConstraintAnchor;->d:I
    sget-object v3, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->RIGHT:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->a(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;)Landroid/support/constraint/solver/widgets/ConstraintAnchor;
    move-result-object v3
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->rightMargin:I
    iput v6, v3, Landroid/support/constraint/solver/widgets/ConstraintAnchor;->d:I
    goto :L55
    :L53
    sget-object v3, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->MATCH_CONSTRAINT:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->a(Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;)V
    const/4 v3, 0
    invoke-virtual { v13, v3 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->j(I)V
    goto :L55
    :L54
    sget-object v3, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->FIXED:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->a(Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;)V
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->width:I
    invoke-virtual { v13, v3 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->j(I)V
    :L55
    iget-boolean v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->W:Z
    if-nez v3, :L57
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->height:I
    if-ne v3, v4, :L56
    sget-object v3, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->MATCH_PARENT:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->b(Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;)V
    sget-object v3, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->TOP:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->a(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;)Landroid/support/constraint/solver/widgets/ConstraintAnchor;
    move-result-object v3
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->topMargin:I
    iput v6, v3, Landroid/support/constraint/solver/widgets/ConstraintAnchor;->d:I
    sget-object v3, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->BOTTOM:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->a(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;)Landroid/support/constraint/solver/widgets/ConstraintAnchor;
    move-result-object v3
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->bottomMargin:I
    iput v6, v3, Landroid/support/constraint/solver/widgets/ConstraintAnchor;->d:I
    const/4 v3, 0
    goto :L58
    :L56
    sget-object v3, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->MATCH_CONSTRAINT:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->b(Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;)V
    const/4 v3, 0
    invoke-virtual { v13, v3 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->k(I)V
    goto :L58
    :L57
    const/4 v3, 0
    sget-object v6, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->FIXED:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    invoke-virtual { v13, v6 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->b(Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;)V
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->height:I
    invoke-virtual { v13, v6 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->k(I)V
    :L58
    iget-object v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->B:Ljava/lang/String;
    if-eqz v6, :L59
    iget-object v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->B:Ljava/lang/String;
    invoke-virtual { v13, v6 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->b(Ljava/lang/String;)V
    :L59
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->E:F
    invoke-virtual { v13, v6 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->c(F)V
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->F:F
    invoke-virtual { v13, v6 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->d(F)V
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->G:I
    invoke-virtual { v13, v6 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->r(I)V
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->H:I
    invoke-virtual { v13, v6 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->s(I)V
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->I:I
    iget v7, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->K:I
    iget v8, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->M:I
    iget v9, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->O:F
    invoke-virtual { v13, v6, v7, v8, v9 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->a(IIIF)V
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->J:I
    iget v7, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->L:I
    iget v8, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->N:I
    iget v9, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->P:F
    invoke-virtual { v13, v6, v7, v8, v9 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->b(IIIF)V
    :L60
    add-int/lit8 v5, v5, 1
    goto/16 :L17
    :L61
    return-void
.end method
