Ltb/bxd;.a(Lcom/taobao/android/behavix/node/BaseNode;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private a(Lcom/taobao/android/behavix/node/BaseNode;)V
    .registers 4
    iget-wide v0, p1, Lcom/taobao/android/behavix/node/BaseNode;->a:J
    iput-wide v0, p0, Ltb/bxd;->a:J
    iget-object v0, p1, Lcom/taobao/android/behavix/node/BaseNode;->b:Ljava/lang/String;
    iput-object v0, p0, Ltb/bxd;->b:Ljava/lang/String;
    iget-object v0, p1, Lcom/taobao/android/behavix/node/BaseNode;->c:Ljava/lang/String;
    iput-object v0, p0, Ltb/bxd;->c:Ljava/lang/String;
    iget-object v0, p1, Lcom/taobao/android/behavix/node/BaseNode;->d:Ljava/lang/String;
    iput-object v0, p0, Ltb/bxd;->d:Ljava/lang/String;
    iget-wide v0, p1, Lcom/taobao/android/behavix/node/BaseNode;->e:J
    iput-wide v0, p0, Ltb/bxd;->e:J
    iget-wide v0, p1, Lcom/taobao/android/behavix/node/BaseNode;->f:J
    iput-wide v0, p0, Ltb/bxd;->f:J
    iget-object v0, p1, Lcom/taobao/android/behavix/node/BaseNode;->g:Ljava/lang/String;
    iput-object v0, p0, Ltb/bxd;->g:Ljava/lang/String;
    iget-object v0, p1, Lcom/taobao/android/behavix/node/BaseNode;->h:Ljava/lang/String;
    iput-object v0, p0, Ltb/bxd;->h:Ljava/lang/String;
    iget-object v0, p1, Lcom/taobao/android/behavix/node/BaseNode;->i:Ljava/lang/String;
    iput-object v0, p0, Ltb/bxd;->i:Ljava/lang/String;
    iget-object v0, p1, Lcom/taobao/android/behavix/node/BaseNode;->k:Ljava/lang/String;
    iput-object v0, p0, Ltb/bxd;->k:Ljava/lang/String;
    iget-wide v0, p1, Lcom/taobao/android/behavix/node/BaseNode;->j:J
    iput-wide v0, p0, Ltb/bxd;->j:J
    iget-object v0, p1, Lcom/taobao/android/behavix/node/BaseNode;->m:Ljava/lang/String;
    iput-object v0, p0, Ltb/bxd;->l:Ljava/lang/String;
    iget-object v0, p1, Lcom/taobao/android/behavix/node/BaseNode;->n:Ljava/lang/String;
    iput-object v0, p0, Ltb/bxd;->m:Ljava/lang/String;
    iget-object v0, p1, Lcom/taobao/android/behavix/node/BaseNode;->o:Ljava/lang/String;
    iput-object v0, p0, Ltb/bxd;->n:Ljava/lang/String;
    iget-object v0, p1, Lcom/taobao/android/behavix/node/BaseNode;->p:Ljava/lang/String;
    iput-object v0, p0, Ltb/bxd;->o:Ljava/lang/String;
    iget-object v0, p1, Lcom/taobao/android/behavix/node/BaseNode;->q:Ljava/lang/String;
    iput-object v0, p0, Ltb/bxd;->p:Ljava/lang/String;
    iget-object v0, p1, Lcom/taobao/android/behavix/node/BaseNode;->l:Ljava/lang/String;
    iput-object v0, p0, Ltb/bxd;->s:Ljava/lang/String;
    iget-object v0, p1, Lcom/taobao/android/behavix/node/BaseNode;->l:Ljava/lang/String;
    invoke-static { v0 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    const-string v1, ","
    invoke-virtual { v0, v1 }, Ljava/lang/String;->split(Ljava/lang/String;)[Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Lcom/taobao/android/behavix/i;->b([Ljava/lang/String;)Ljava/util/Map;
    move-result-object v0
    iput-object v0, p0, Ltb/bxd;->r:Ljava/util/Map;
    iget-object v0, p1, Lcom/taobao/android/behavix/node/BaseNode;->v:Ljava/util/Map;
    iput-object v0, p0, Ltb/bxd;->w:Ljava/util/Map;
    iget-object v0, p1, Lcom/taobao/android/behavix/node/BaseNode;->r:Lcom/alibaba/fastjson/JSONObject;
    iput-object v0, p0, Ltb/bxd;->q:Lcom/alibaba/fastjson/JSONObject;
    iget-boolean v0, p1, Lcom/taobao/android/behavix/node/BaseNode;->s:Z
    iput v0, p0, Ltb/bxd;->u:I
    iget-object v0, p1, Lcom/taobao/android/behavix/node/BaseNode;->b:Ljava/lang/String;
    iput-object v0, p0, Ltb/bxd;->b:Ljava/lang/String;
    iget-object v0, p1, Lcom/taobao/android/behavix/node/BaseNode;->r:Lcom/alibaba/fastjson/JSONObject;
    if-eqz v0, :L0
    iget-object p1, p1, Lcom/taobao/android/behavix/node/BaseNode;->r:Lcom/alibaba/fastjson/JSONObject;
    const-string v0, "destroy"
    invoke-virtual { p1, v0 }, Lcom/alibaba/fastjson/JSONObject;->getBooleanValue(Ljava/lang/String;)Z
    move-result p1
    if-eqz p1, :L0
    const/4 p1, 1
    goto :L1
    :L0
    const/4 p1, 0
    :L1
    iput p1, p0, Ltb/bxd;->v:I
    iget-object p1, p0, Ltb/bxd;->r:Ljava/util/Map;
    invoke-direct { p0, p1 }, Ltb/bxd;->a(Ljava/util/Map;)Ljava/lang/String;
    move-result-object p1
    iput-object p1, p0, Ltb/bxd;->t:Ljava/lang/String;
    invoke-direct { p0 }, Ltb/bxd;->b()V
    return-void
.end method
