Lcom/uc/crashsdk/e;.a(Ljava/lang/StringBuffer;Ljava/lang/String;ZZZZZLjava/util/ArrayList;Ljava/util/ArrayList;Ljava/util/ArrayList;Ljava/lang/String;)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.useAs(TypeTransformer.java:868)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:668)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static a(Ljava/lang/StringBuffer;Ljava/lang/String;ZZZZZLjava/util/ArrayList;Ljava/util/ArrayList;Ljava/util/ArrayList;Ljava/lang/String;)Z
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/lang/StringBuffer;",
            "Ljava/lang/String;",
            "ZZZZZ",
            "Ljava/util/ArrayList<",
            "Ljava/lang/String;",
            ">;",
            "Ljava/util/ArrayList<",
            "Ljava/lang/String;",
            ">;",
            "Ljava/util/ArrayList<",
            "Ljava/lang/String;",
            ">;",
            "Ljava/lang/String;",
            ")Z"
        }
    .end annotation
    .catchall { :L14 .. :L15 } :L27
    .catch Ljava/lang/Throwable; { :L22 .. :L23 } :L24
    .catchall { :L28 .. :L29 } :L27
    .registers 34
    move-object/from16 v0, p1
    move/from16 v14, p6
    sget-boolean v1, Lcom/uc/crashsdk/e;->c:Z
    const/4 v15, 0
    if-eqz v1, :L0
    new-instance v1, Ljava/lang/StringBuilder;
    const-string v2, "Processing java crash, skip generate custom log: "
    invoke-direct { v1, v2 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v1, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Lcom/uc/crashsdk/a/a;->c(Ljava/lang/String;)V
    return v15
    :L0
    sget-boolean v1, Lcom/uc/crashsdk/e;->ad:Z
    const/4 v13, 1
    if-nez v1, :L2
    invoke-static { }, Lcom/uc/crashsdk/b;->D()Z
    move-result v1
    if-eqz v1, :L1
    goto :L2
    :L1
    const/16 v16, 0
    goto :L3
    :L2
    const/16 v16, 1
    :L3
    if-nez v16, :L4
    invoke-static { }, Lcom/uc/crashsdk/a/d;->d()Z
    move-result v1
    if-nez v1, :L4
    invoke-static { }, Lcom/uc/crashsdk/a/d;->b()Ljava/lang/String;
    move-result-object v0
    const-string v1, "DEBUG"
    invoke-static { v1, v0 }, Lcom/uc/crashsdk/a/a;->b(Ljava/lang/String;Ljava/lang/String;)V
    return v15
    :L4
    invoke-static/range { p1 .. p1 }, Lcom/uc/crashsdk/e;->d(Ljava/lang/String;)Z
    move-result v1
    if-nez v1, :L5
    new-instance v1, Ljava/lang/StringBuilder;
    const-string v2, "custom log sample miss: "
    invoke-direct { v1, v2 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v1, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    const-string v1, "DEBUG"
    invoke-static { v1, v0 }, Lcom/uc/crashsdk/a/a;->c(Ljava/lang/String;Ljava/lang/String;)V
    return v15
    :L5
    sget-boolean v1, Lcom/uc/crashsdk/b;->d:Z
    if-eqz v1, :L6
    invoke-static { }, Lcom/uc/crashsdk/JNIBridge;->nativeIsCrashing()Z
    move-result v1
    if-eqz v1, :L6
    new-instance v1, Ljava/lang/StringBuilder;
    const-string v2, "Processing native crash, skip generate custom log: "
    invoke-direct { v1, v2 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v1, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Lcom/uc/crashsdk/a/a;->c(Ljava/lang/String;)V
    return v15
    :L6
    if-eqz p0, :L30
    if-nez v0, :L7
    goto/16 :L30
    :L7
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-static { }, Lcom/uc/crashsdk/h;->T()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-static/range { p1 .. p1 }, Lcom/uc/crashsdk/e;->k(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v12
    const-wide/16 v17, 0
    if-eqz v16, :L11
    sget-boolean v1, Lcom/uc/crashsdk/b;->d:Z
    if-eqz v1, :L8
    const-string v1, "custom"
    invoke-static { v12, v1, v0, v14 }, Lcom/uc/crashsdk/JNIBridge;->nativeClientCreateConnection(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)J
    move-result-wide v1
    goto :L9
    :L8
    move-wide/from16 v1, v17
    :L9
    cmp-long v3, v1, v17
    if-nez v3, :L10
    new-instance v1, Ljava/lang/StringBuilder;
    const-string v2, "skip custom log: "
    invoke-direct { v1, v2 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v1, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    const-string v1, "DEBUG"
    invoke-static { v1, v0 }, Lcom/uc/crashsdk/a/a;->c(Ljava/lang/String;Ljava/lang/String;)V
    return v15
    :L10
    move-wide/from16 v19, v1
    goto :L13
    :L11
    invoke-static { }, Lcom/uc/crashsdk/e;->g()Ljava/lang/String;
    move-result-object v1
    invoke-static { v1, v0, v14 }, Lcom/uc/crashsdk/e;->a(Ljava/lang/String;Ljava/lang/String;Z)Z
    move-result v1
    if-eqz v1, :L12
    return v15
    :L12
    invoke-static { }, Lcom/uc/crashsdk/h;->b()V
    invoke-static { v15 }, Lcom/uc/crashsdk/e;->a(Z)V
    move-wide/from16 v19, v17
    :L13
    sget-object v21, Lcom/uc/crashsdk/e;->p:Ljava/lang/Object;
    monitor-enter v21
    move-object v1, v12
    move-wide/from16 v2, v19
    move-object/from16 v4, p0
    move-object/from16 v5, p1
    move/from16 v6, p2
    move/from16 v7, p3
    move/from16 v8, p4
    move/from16 v9, p5
    move-object/from16 v10, p7
    move-object/from16 v11, p8
    move-object/from16 v22, v12
    move-object/from16 v12, p9
    move-object/from16 v13, p10
    :L14
    invoke-static/range { v1 .. v13 }, Lcom/uc/crashsdk/e;->a(Ljava/lang/String;JLjava/lang/StringBuffer;Ljava/lang/String;ZZZZLjava/util/ArrayList;Ljava/util/ArrayList;Ljava/util/ArrayList;Ljava/lang/String;)Z
    move-result v1
    monitor-exit v21
    :L15
    if-eqz v1, :L16
    if-nez v16, :L16
    invoke-static { }, Lcom/uc/crashsdk/e;->g()Ljava/lang/String;
    move-result-object v2
    invoke-static { v2, v0, v14 }, Lcom/uc/crashsdk/e;->b(Ljava/lang/String;Ljava/lang/String;Z)V
    :L16
    cmp-long v2, v19, v17
    if-eqz v2, :L17
    invoke-static/range { v19 .. v20 }, Lcom/uc/crashsdk/JNIBridge;->nativeClientCloseConnection(J)V
    :L17
    if-nez v1, :L18
    return v15
    :L18
    if-nez v16, :L19
    invoke-static/range { v22 .. v22 }, Lcom/uc/crashsdk/e;->r(Ljava/lang/String;)V
    :L19
    if-nez v16, :L20
    invoke-static/range { v22 .. v22 }, Lcom/uc/crashsdk/e;->m(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v12
    goto :L21
    :L20
    move-object/from16 v12, v22
    :L21
    invoke-static { v12, v0 }, Lcom/uc/crashsdk/e;->b(Ljava/lang/String;Ljava/lang/String;)V
    if-eqz v14, :L25
    if-nez v16, :L25
    const/4 v1, 1
    :L22
    invoke-static { v1, v15 }, Lcom/uc/crashsdk/e;->a(ZZ)Z
    :L23
    goto :L26
    :L24
    move-exception v0
    move-object v2, v0
    invoke-static { v2 }, Lcom/uc/crashsdk/a/g;->a(Ljava/lang/Throwable;)V
    goto :L26
    :L25
    const/4 v1, 1
    :L26
    return v1
    :L27
    move-exception v0
    :L28
    monitor-exit v21
    :L29
    throw v0
    :L30
    return v15
.end method
