Lcom/uc/crashsdk/e;.a(ZZ)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.useAs(TypeTransformer.java:868)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:668)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s2stmt(TypeTransformer.java:820)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:843)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static a(ZZ)Z
    .catch Ljava/lang/Throwable; { :L2 .. :L4 } :L13
    .catchall { :L4 .. :L5 } :L11
    .catch Ljava/lang/InterruptedException; { :L6 .. :L7 } :L8
    .catchall { :L6 .. :L7 } :L11
    .catchall { :L9 .. :L12 } :L11
    .catch Ljava/lang/Throwable; { :L12 .. :L13 } :L13
    .registers 9
    sget-boolean v0, Lcom/uc/crashsdk/e;->d:Z
    const/4 v1, 1
    if-nez v0, :L1
    sget-boolean v0, Lcom/uc/crashsdk/b;->d:Z
    if-eqz v0, :L0
    invoke-static { }, Lcom/uc/crashsdk/JNIBridge;->nativeSetCrashLogFilesUploaded()V
    :L0
    sput-boolean v1, Lcom/uc/crashsdk/e;->d:Z
    :L1
    const/4 v0, 0
    :L2
    invoke-static { }, Lcom/uc/crashsdk/e;->i()Ljava/lang/String;
    move-result-object v2
    invoke-static { v2 }, Lcom/uc/crashsdk/a/g;->a(Ljava/lang/String;)Z
    move-result v3
    if-eqz v3, :L3
    const-string p0, "CrashHandler url is empty!"
    invoke-static { p0 }, Lcom/uc/crashsdk/a/a;->b(Ljava/lang/String;)V
    return v0
    :L3
    sget-object v3, Lcom/uc/crashsdk/e;->n:Ljava/lang/Object;
    monitor-enter v3
    :L4
    new-instance v4, Lcom/uc/crashsdk/a/e;
    const/16 v5, 406
    const/4 v6, 3
    new-array v6, v6, [Ljava/lang/Object;
    aput-object v2, v6, v0
    invoke-static { p1 }, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object p1
    aput-object p1, v6, v1
    const/4 p1, 2
    invoke-static { p0 }, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object v2
    aput-object v2, v6, p1
    invoke-direct { v4, v5, v6 }, Lcom/uc/crashsdk/a/e;-><init>(I[Ljava/lang/Object;)V
    invoke-static { p0, v4 }, Lcom/uc/crashsdk/a/f;->a(ILjava/lang/Runnable;)Z
    move-result p1
    :L5
    if-eqz p1, :L10
    if-eqz p0, :L10
    :L6
    sget-object p0, Lcom/uc/crashsdk/e;->n:Ljava/lang/Object;
    invoke-virtual { p0 }, Ljava/lang/Object;->wait()V
    :L7
    goto :L10
    :L8
    move-exception p0
    :L9
    invoke-static { p0 }, Lcom/uc/crashsdk/a/g;->a(Ljava/lang/Throwable;)V
    :L10
    monitor-exit v3
    return v1
    :L11
    move-exception p0
    monitor-exit v3
    :L12
    throw p0
    :L13
    move-exception p0
    invoke-static { p0 }, Lcom/uc/crashsdk/a/g;->a(Ljava/lang/Throwable;)V
    return v0
.end method
