Lcom/uc/crashsdk/e;.a(I[Ljava/lang/Object;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static a(I[Ljava/lang/Object;)V
    .catch Ljava/lang/Throwable; { :L3 .. :L4 } :L5
    .catchall { :L12 .. :L14 } :L17
    .catchall { :L16 .. :L18 } :L17
    .catch Ljava/lang/Throwable; { :L19 .. :L20 } :L21
    .catchall { :L35 .. :L37 } :L51
    .catchall { :L47 .. :L49 } :L48
    .catchall { :L52 .. :L53 } :L51
    .registers 10
    const/4 v0, 0
    const/4 v1, 0
    const/4 v2, 1
    packed-switch p0, :L60
    sget-boolean p0, Lcom/uc/crashsdk/e;->a:Z
    if-eqz p0, :L57
    return-void
    :L0
    sget-boolean p0, Lcom/uc/crashsdk/e;->P:Z
    if-nez p0, :L1
    invoke-static { }, Lcom/uc/crashsdk/b;->y()Z
    move-result p0
    if-eqz p0, :L1
    invoke-static { }, Lcom/uc/crashsdk/h;->J()Z
    move-result p0
    if-eqz p0, :L1
    invoke-static { }, Lcom/uc/crashsdk/a/g;->a()Landroid/content/Context;
    move-result-object p0
    invoke-static { p0 }, Lcom/uc/crashsdk/e;->a(Landroid/content/Context;)V
    return-void
    :L1
    sget-boolean p0, Lcom/uc/crashsdk/e;->P:Z
    if-eqz p0, :L6
    invoke-static { }, Lcom/uc/crashsdk/b;->y()Z
    move-result p0
    if-eqz p0, :L2
    invoke-static { }, Lcom/uc/crashsdk/h;->J()Z
    move-result p0
    if-nez p0, :L6
    :L2
    invoke-static { }, Lcom/uc/crashsdk/a/g;->a()Landroid/content/Context;
    move-result-object p0
    :L3
    sget-object p1, Lcom/uc/crashsdk/e;->O:Lcom/uc/crashsdk/e$a;
    invoke-virtual { p0, p1 }, Landroid/content/Context;->unregisterReceiver(Landroid/content/BroadcastReceiver;)V
    sput-boolean v1, Lcom/uc/crashsdk/e;->P:Z
    :L4
    return-void
    :L5
    move-exception p0
    invoke-static { p0 }, Lcom/uc/crashsdk/a/g;->a(Ljava/lang/Throwable;)V
    :L6
    return-void
    :L7
    sget-boolean p0, Lcom/uc/crashsdk/b;->d:Z
    if-eqz p0, :L8
    const-string p0, "jni"
    invoke-static { p0 }, Lcom/uc/crashsdk/e;->d(Ljava/lang/String;)Z
    move-result p0
    const-string p1, "jnisampl"
    invoke-static { p1, v0, p0 }, Lcom/uc/crashsdk/JNIBridge;->nativeSyncStatus(Ljava/lang/String;Ljava/lang/String;I)Z
    :L8
    return-void
    :L9
    invoke-static { v1, v2 }, Lcom/uc/crashsdk/e;->a(ZZ)Z
    return-void
    :L10
    invoke-static { v1, v1 }, Lcom/uc/crashsdk/e;->b(ZZ)I
    return-void
    :L11
    sget-object p0, Lcom/uc/crashsdk/e;->Y:Ljava/lang/Object;
    monitor-enter p0
    :L12
    sget-boolean p1, Lcom/uc/crashsdk/e;->Z:Z
    if-nez p1, :L16
    invoke-static { }, Lcom/uc/crashsdk/h;->N()Z
    move-result p1
    if-eqz p1, :L16
    invoke-static { }, Lcom/uc/crashsdk/b;->w()Z
    move-result p1
    if-nez p1, :L13
    goto :L16
    :L13
    sput-boolean v2, Lcom/uc/crashsdk/e;->Z:Z
    monitor-exit p0
    :L14
    invoke-static { }, Lcom/uc/crashsdk/b;->p()Z
    invoke-static { }, Lcom/uc/crashsdk/a/h;->b()V
    invoke-static { }, Lcom/uc/crashsdk/f;->d()V
    invoke-static { }, Lcom/uc/crashsdk/b;->A()Z
    move-result p0
    if-eqz p0, :L15
    new-instance p0, Lcom/uc/crashsdk/a/e;
    const/16 p1, 409
    invoke-direct { p0, p1 }, Lcom/uc/crashsdk/a/e;-><init>(I)V
    const-wide/16 v0, 7000
    invoke-static { v2, p0, v0, v1 }, Lcom/uc/crashsdk/a/f;->a(ILjava/lang/Runnable;J)Z
    :L15
    return-void
    :L16
    monitor-exit p0
    return-void
    :L17
    move-exception p1
    monitor-exit p0
    :L18
    throw p1
    :L19
    invoke-static { }, Lcom/uc/crashsdk/a;->c()V
    :L20
    return-void
    :L21
    move-exception p0
    invoke-static { p0 }, Lcom/uc/crashsdk/a/g;->a(Ljava/lang/Throwable;)V
    return-void
    :L22
    sget-boolean p0, Lcom/uc/crashsdk/e;->a:Z
    if-nez p0, :L24
    if-eqz p1, :L23
    goto :L24
    :L23
    new-instance p0, Ljava/lang/AssertionError;
    invoke-direct { p0 }, Ljava/lang/AssertionError;-><init>()V
    throw p0
    :L24
    aget-object p0, p1, v1
    check-cast p0, Ljava/lang/String;
    aget-object v0, p1, v2
    check-cast v0, Ljava/lang/Boolean;
    invoke-virtual { v0 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result v0
    const/4 v1, 2
    aget-object p1, p1, v1
    check-cast p1, Ljava/lang/Boolean;
    invoke-virtual { p1 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result p1
    invoke-static { p0, v0, p1 }, Lcom/uc/crashsdk/e;->b(Ljava/lang/String;ZZ)V
    return-void
    :L25
    sput-boolean v1, Lcom/uc/crashsdk/e;->L:Z
    invoke-static { }, Lcom/uc/crashsdk/e;->K()Ljava/lang/StringBuilder;
    move-result-object p0
    invoke-static { }, Lcom/uc/crashsdk/b;->f()Ljava/lang/String;
    move-result-object p1
    if-eqz p0, :L26
    new-instance v0, Ljava/io/File;
    invoke-direct { v0, p1 }, Ljava/io/File;-><init>(Ljava/lang/String;)V
    invoke-virtual { p0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object p0
    invoke-static { v0, p0 }, Lcom/uc/crashsdk/a/g;->a(Ljava/io/File;Ljava/lang/String;)Z
    :L26
    return-void
    :L27
    sget-boolean p0, Lcom/uc/crashsdk/e;->a:Z
    if-nez p0, :L29
    if-eqz p1, :L28
    goto :L29
    :L28
    new-instance p0, Ljava/lang/AssertionError;
    invoke-direct { p0 }, Ljava/lang/AssertionError;-><init>()V
    throw p0
    :L29
    aget-object p0, p1, v1
    check-cast p0, Ljava/lang/String;
    invoke-static { }, Lcom/uc/crashsdk/b;->e()Ljava/lang/String;
    move-result-object p1
    new-instance v1, Ljava/io/File;
    invoke-direct { v1, p1 }, Ljava/io/File;-><init>(Ljava/lang/String;)V
    sget-boolean p1, Lcom/uc/crashsdk/e;->i:Z
    if-nez p1, :L31
    sput-boolean v2, Lcom/uc/crashsdk/e;->i:Z
    invoke-virtual { v1 }, Ljava/io/File;->exists()Z
    move-result p1
    if-eqz p1, :L30
    const/16 p1, 128
    invoke-static { v1, p1 }, Lcom/uc/crashsdk/a/g;->a(Ljava/io/File;I)Ljava/lang/String;
    move-result-object p1
    invoke-static { p1 }, Lcom/uc/crashsdk/e;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    :L30
    move-object v3, v0
    const-wide/16 v4, 1
    const-wide/16 v6, 0
    const-string v2, "mLogTypeSuffix"
    invoke-static/range { v2 .. v7 }, Lcom/uc/crashsdk/JNIBridge;->nativeSyncInfo(Ljava/lang/String;Ljava/lang/String;JJ)Z
    :L31
    invoke-static { p0 }, Lcom/uc/crashsdk/a/g;->a(Ljava/lang/String;)Z
    move-result p1
    if-eqz p1, :L32
    invoke-static { v1 }, Lcom/uc/crashsdk/a/g;->a(Ljava/io/File;)Z
    return-void
    :L32
    invoke-virtual { p0 }, Ljava/lang/String;->getBytes()[B
    move-result-object p0
    invoke-static { v1, p0 }, Lcom/uc/crashsdk/a/g;->a(Ljava/io/File;[B)Z
    return-void
    :L33
    invoke-static { }, Lcom/uc/crashsdk/e;->M()V
    return-void
    :L34
    sget-object p0, Lcom/uc/crashsdk/e;->W:Ljava/lang/Object;
    monitor-enter p0
    :L35
    sget-object p1, Lcom/uc/crashsdk/e;->V:Ljava/lang/Runnable;
    if-nez p1, :L36
    monitor-exit p0
    return-void
    :L36
    sput-boolean v2, Lcom/uc/crashsdk/e;->U:Z
    monitor-exit p0
    :L37
    invoke-static { }, Lcom/uc/crashsdk/b;->o()Z
    move-result p0
    if-nez p0, :L50
    invoke-static { }, Lcom/uc/crashsdk/a/d;->d()Z
    move-result p0
    if-nez p0, :L38
    invoke-static { }, Lcom/uc/crashsdk/a/d;->b()Ljava/lang/String;
    move-result-object p0
    const-string p1, "DEBUG"
    invoke-static { p1, p0 }, Lcom/uc/crashsdk/a/a;->b(Ljava/lang/String;Ljava/lang/String;)V
    return-void
    :L38
    const-string/jumbo p0, "unexp"
    invoke-static { p0 }, Lcom/uc/crashsdk/e;->d(Ljava/lang/String;)Z
    move-result p0
    if-nez p0, :L39
    const-string p0, "DEBUG"
    const-string/jumbo p1, "unexp sample miss"
    invoke-static { p0, p1 }, Lcom/uc/crashsdk/a/a;->c(Ljava/lang/String;Ljava/lang/String;)V
    return-void
    :L39
    invoke-static { }, Lcom/uc/crashsdk/h;->p()I
    move-result p0
    int-to-long p0, p0
    invoke-static { }, Lcom/uc/crashsdk/h;->q()I
    move-result v1
    invoke-static { p0, p1, v1 }, Lcom/uc/crashsdk/JNIBridge;->nativeGenerateUnexpLog(JI)I
    move-result p0
    if-eqz p0, :L46
    const/16 p1, 11
    invoke-static { p1 }, Lcom/uc/crashsdk/f;->a(I)V
    and-int/lit16 p1, p0, 1280
    if-eqz p1, :L41
    const/16 p0, 10
    :L40
    invoke-static { p0 }, Lcom/uc/crashsdk/f;->a(I)V
    goto :L45
    :L41
    and-int/lit16 p1, p0, 2304
    if-eqz p1, :L42
    const/16 p0, 29
    goto :L40
    :L42
    and-int/lit16 p1, p0, 4352
    if-eqz p1, :L43
    const/16 p0, 30
    goto :L40
    :L43
    and-int/lit16 p1, p0, 8448
    if-eqz p1, :L44
    const/16 p0, 31
    goto :L40
    :L44
    and-int/lit16 p0, p0, 16640
    if-eqz p0, :L45
    const/16 p0, 32
    goto :L40
    :L45
    invoke-static { v2 }, Lcom/uc/crashsdk/e;->a(Z)V
    :L46
    sget-object p0, Lcom/uc/crashsdk/e;->W:Ljava/lang/Object;
    monitor-enter p0
    :L47
    sput-object v0, Lcom/uc/crashsdk/e;->V:Ljava/lang/Runnable;
    monitor-exit p0
    return-void
    :L48
    move-exception p1
    monitor-exit p0
    :L49
    throw p1
    :L50
    return-void
    :L51
    move-exception p1
    :L52
    monitor-exit p0
    :L53
    throw p1
    :L54
    invoke-static { }, Lcom/uc/crashsdk/b;->B()I
    move-result p0
    const/4 p1, 5
    if-ne p0, p1, :L55
    const/4 p0, 1
    goto :L56
    :L55
    const/4 p0, 0
    :L56
    invoke-static { p0 }, Lcom/uc/crashsdk/JNIBridge;->nativePrepareUnexpInfos(Z)V
    sput-boolean v2, Lcom/uc/crashsdk/a;->c:Z
    invoke-static { v1 }, Lcom/uc/crashsdk/a;->a(Z)Z
    sput-boolean v2, Lcom/uc/crashsdk/e;->L:Z
    invoke-static { }, Lcom/uc/crashsdk/e;->L()V
    invoke-static { }, Lcom/uc/crashsdk/e;->s()V
    return-void
    :L57
    new-instance p0, Ljava/lang/AssertionError;
    invoke-direct { p0 }, Ljava/lang/AssertionError;-><init>()V
    goto :L59
    :L58
    throw p0
    :L59
    goto :L58
    :L60
    .packed-switch 401
        :L54
        :L34
        :L33
        :L27
        :L25
        :L22
        :L19
        :L11
        :L10
        :L9
        :L7
        :L0
    .end packed-switch
.end method
