Lcom/taobao/android/behavix/node/m;.c()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public c()I
    .registers 13
    iget-wide v0, p0, Lcom/taobao/android/behavix/node/m;->a:J
    const-string v2, "UserActionNode"
    const-string v3, "behavix_track"
    const/4 v4, -1
    const-wide/16 v5, 0
    cmp-long v7, v0, v5
    if-gez v7, :L0
    const-string v0, "no save so update fail"
    invoke-static { v3, v2, v0 }, Lcom/taobao/tao/log/TLog;->loge(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    return v4
    :L0
    sget v0, Landroid/os/Build$VERSION;->SDK_INT:I
    const/16 v1, 21
    if-ge v0, v1, :L1
    return v4
    :L1
    new-instance v0, Landroid/content/ContentValues;
    invoke-direct { v0 }, Landroid/content/ContentValues;-><init>()V
    iget-object v1, p0, Lcom/taobao/android/behavix/node/m;->c:Ljava/lang/String;
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string v5, "sessionId"
    invoke-virtual { v0, v5, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    iget-object v1, p0, Lcom/taobao/android/behavix/node/m;->d:Ljava/lang/String;
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string v5, "bizId"
    invoke-virtual { v0, v5, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    iget-object v1, p0, Lcom/taobao/android/behavix/node/m;->e:Ljava/lang/String;
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string v5, "scene"
    invoke-virtual { v0, v5, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    iget-wide v5, p0, Lcom/taobao/android/behavix/node/m;->f:J
    invoke-static { v5, v6 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v1
    const-string v5, "createTime"
    invoke-virtual { v0, v5, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    iget-wide v5, p0, Lcom/taobao/android/behavix/node/m;->g:J
    invoke-static { v5, v6 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v1
    const-string/jumbo v5, "updateTime"
    invoke-virtual { v0, v5, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    iget-object v1, p0, Lcom/taobao/android/behavix/node/m;->h:Ljava/lang/String;
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string/jumbo v5, "userId"
    invoke-virtual { v0, v5, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    iget-object v1, p0, Lcom/taobao/android/behavix/node/m;->i:Ljava/lang/String;
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string v5, "actionType"
    invoke-virtual { v0, v5, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    iget-object v1, p0, Lcom/taobao/android/behavix/node/m;->j:Ljava/lang/String;
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string v5, "actionName"
    invoke-virtual { v0, v5, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    iget-wide v5, p0, Lcom/taobao/android/behavix/node/m;->k:J
    invoke-static { v5, v6 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v1
    const-string v5, "actionDuration"
    invoke-virtual { v0, v5, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    iget-object v1, p0, Lcom/taobao/android/behavix/node/m;->m:Ljava/lang/String;
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string v5, "actionArgs"
    invoke-virtual { v0, v5, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    iget-object v1, p0, Lcom/taobao/android/behavix/node/m;->r:Ljava/util/Map;
    if-eqz v1, :L2
    invoke-interface { v1 }, Ljava/util/Map;->size()I
    move-result v1
    if-lez v1, :L2
    iget-object v1, p0, Lcom/taobao/android/behavix/node/m;->r:Ljava/util/Map;
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/util/Map;)Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    goto :L3
    :L2
    iget-object v1, p0, Lcom/taobao/android/behavix/node/m;->n:Ljava/lang/String;
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    :L3
    const-string v5, "'"
    const-string v6, "''"
    invoke-virtual { v1, v5, v6 }, Ljava/lang/String;->replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
    move-result-object v1
    const-string v5, "bizArgs"
    invoke-virtual { v0, v5, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    iget-boolean v1, p0, Lcom/taobao/android/behavix/node/m;->t:Z
    invoke-static { v1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v1
    const-string v5, "isFirstEnter"
    invoke-virtual { v0, v5, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    iget-object v1, p0, Lcom/taobao/android/behavix/node/m;->o:Ljava/lang/String;
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string v5, "fromScene"
    invoke-virtual { v0, v5, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    iget-object v1, p0, Lcom/taobao/android/behavix/node/m;->p:Ljava/lang/String;
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string/jumbo v5, "toScene"
    invoke-virtual { v0, v5, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    iget-object v1, p0, Lcom/taobao/android/behavix/node/m;->q:Ljava/lang/String;
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string v5, "reserve2"
    invoke-virtual { v0, v5, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v5, "seqId="
    invoke-virtual { v1, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-wide v6, p0, Lcom/taobao/android/behavix/node/m;->a:J
    invoke-virtual { v1, v6, v7 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v8
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v1, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-wide v5, p0, Lcom/taobao/android/behavix/node/m;->b:J
    invoke-virtual { v1, v5, v6 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v9
    invoke-static { }, Ltb/byp;->a()Ltb/byp;
    move-result-object v5
    const/4 v10, 0
    const/4 v11, 0
    const-string v6, "dc_userBehavior_node"
    move-object v7, v0
    invoke-virtual/range { v5 .. v11 }, Ltb/byp;->a(Ljava/lang/String;Landroid/content/ContentValues;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;I)I
    move-result v1
    if-lez v1, :L4
    iget-wide v2, p0, Lcom/taobao/android/behavix/node/m;->a:J
    invoke-static { v2, v3 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v2
    const-string v3, "seqId"
    invoke-virtual { v0, v3, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    return v1
    :L4
    iget-object v6, p0, Lcom/taobao/android/behavix/node/m;->e:Ljava/lang/String;
    iget-object v7, p0, Lcom/taobao/android/behavix/node/m;->i:Ljava/lang/String;
    iget-object v8, p0, Lcom/taobao/android/behavix/node/m;->j:Ljava/lang/String;
    const/4 v9, 0
    const-string v5, "node_save"
    const-string/jumbo v10, "write_database_error"
    const-string/jumbo v11, "update node error"
    invoke-static/range { v5 .. v11 }, Ltb/bzf;->a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;)V
    const-string/jumbo v0, "update fail"
    invoke-static { v3, v2, v0 }, Lcom/taobao/tao/log/TLog;->loge(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    return v4
.end method
