Ltb/je;.a(Ltb/jl;)Landroid/content/ContentValues;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private a(Ltb/jl;)Landroid/content/ContentValues;
    .registers 5
    if-nez p1, :L0
    const/4 p1, 0
    return-object p1
    :L0
    new-instance v0, Landroid/content/ContentValues;
    invoke-direct { v0 }, Landroid/content/ContentValues;-><init>()V
    iget-object v1, p1, Ltb/jl;->a:Ljava/lang/String;
    const-string v2, "a"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    iget-object v1, p1, Ltb/jl;->b:Ljava/lang/String;
    const-string v2, "b"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    iget-object v1, p1, Ltb/jl;->c:Ljava/lang/String;
    const-string v2, "c"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    iget v1, p1, Ltb/jl;->d:I
    invoke-static { v1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v1
    const-string v2, "d"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    iget-wide v1, p1, Ltb/jl;->f:J
    invoke-static { v1, v2 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v1
    const-string v2, "f"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    iget-wide v1, p1, Ltb/jl;->g:J
    invoke-static { v1, v2 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v1
    const-string v2, "g"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    iget-object v1, p1, Ltb/jl;->i:Ljava/lang/String;
    const-string v2, "h"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    iget-object v1, p1, Ltb/jl;->j:Ljava/lang/String;
    const-string v2, "i"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    iget-wide v1, p1, Ltb/jl;->k:J
    invoke-static { v1, v2 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v1
    const-string v2, "k"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    iget-boolean v1, p1, Ltb/jl;->l:Z
    invoke-static { v1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v1
    const-string v2, "l"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    iget v1, p1, Ltb/jl;->m:I
    invoke-static { v1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v1
    const-string v2, "n"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    iget v1, p1, Ltb/jl;->n:I
    invoke-static { v1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v1
    const-string v2, "o"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    iget-object v1, p1, Ltb/jl;->o:Ljava/lang/String;
    const-string v2, "p"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    iget-object v1, p1, Ltb/jl;->p:Ljava/lang/String;
    const-string v2, "q"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    iget-object v1, p1, Ltb/jl;->q:Ljava/lang/String;
    const-string v2, "r"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    iget-wide v1, p1, Ltb/jl;->r:J
    invoke-static { v1, v2 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v1
    const-string v2, "s"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    iget-boolean v1, p1, Ltb/jl;->s:Z
    invoke-static { v1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v1
    const-string v2, "m"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    iget-object v1, p1, Ltb/jl;->h:Ljava/lang/String;
    const-string v2, "j"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    iget-object p1, p1, Ltb/jl;->e:Ljava/lang/String;
    const-string v1, "e"
    invoke-virtual { v0, v1, p1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    return-object v0
.end method
