Lcom/taobao/android/behavix/node/BaseNode;.a()Ljava/util/Map;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public a()Ljava/util/Map;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()",
            "Ljava/util/Map<",
            "Ljava/lang/String;",
            "Ljava/lang/Object;",
            ">;"
        }
    .end annotation
    .registers 4
    new-instance v0, Ljava/util/HashMap;
    invoke-direct { v0 }, Ljava/util/HashMap;-><init>()V
    invoke-static { v0 }, Ljava/util/Collections;->synchronizedMap(Ljava/util/Map;)Ljava/util/Map;
    move-result-object v0
    iput-object v0, p0, Lcom/taobao/android/behavix/node/BaseNode;->x:Ljava/util/Map;
    iget-object v0, p0, Lcom/taobao/android/behavix/node/BaseNode;->x:Ljava/util/Map;
    iget-object v1, p0, Lcom/taobao/android/behavix/node/BaseNode;->b:Ljava/lang/String;
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string v2, "sessionId"
    invoke-interface { v0, v2, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p0, Lcom/taobao/android/behavix/node/BaseNode;->x:Ljava/util/Map;
    iget-object v1, p0, Lcom/taobao/android/behavix/node/BaseNode;->c:Ljava/lang/String;
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string v2, "bizId"
    invoke-interface { v0, v2, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p0, Lcom/taobao/android/behavix/node/BaseNode;->x:Ljava/util/Map;
    iget-object v1, p0, Lcom/taobao/android/behavix/node/BaseNode;->d:Ljava/lang/String;
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string v2, "scene"
    invoke-interface { v0, v2, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p0, Lcom/taobao/android/behavix/node/BaseNode;->x:Ljava/util/Map;
    iget-wide v1, p0, Lcom/taobao/android/behavix/node/BaseNode;->e:J
    invoke-static { v1, v2 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v1
    const-string v2, "createTime"
    invoke-interface { v0, v2, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p0, Lcom/taobao/android/behavix/node/BaseNode;->x:Ljava/util/Map;
    iget-wide v1, p0, Lcom/taobao/android/behavix/node/BaseNode;->f:J
    invoke-static { v1, v2 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v1
    const-string/jumbo v2, "updateTime"
    invoke-interface { v0, v2, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p0, Lcom/taobao/android/behavix/node/BaseNode;->x:Ljava/util/Map;
    sget-object v1, Ltb/bzs;->a:Ljava/lang/String;
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string/jumbo v2, "userId"
    invoke-interface { v0, v2, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p0, Lcom/taobao/android/behavix/node/BaseNode;->x:Ljava/util/Map;
    iget-object v1, p0, Lcom/taobao/android/behavix/node/BaseNode;->h:Ljava/lang/String;
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string v2, "actionType"
    invoke-interface { v0, v2, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p0, Lcom/taobao/android/behavix/node/BaseNode;->x:Ljava/util/Map;
    iget-object v1, p0, Lcom/taobao/android/behavix/node/BaseNode;->i:Ljava/lang/String;
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string v2, "actionName"
    invoke-interface { v0, v2, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p0, Lcom/taobao/android/behavix/node/BaseNode;->x:Ljava/util/Map;
    iget-wide v1, p0, Lcom/taobao/android/behavix/node/BaseNode;->j:J
    invoke-static { v1, v2 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v1
    const-string v2, "actionDuration"
    invoke-interface { v0, v2, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p0, Lcom/taobao/android/behavix/node/BaseNode;->x:Ljava/util/Map;
    iget-object v1, p0, Lcom/taobao/android/behavix/node/BaseNode;->k:Ljava/lang/String;
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string v2, "actionArgs"
    invoke-interface { v0, v2, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p0, Lcom/taobao/android/behavix/node/BaseNode;->u:Ljava/util/Map;
    if-eqz v0, :L0
    invoke-interface { v0 }, Ljava/util/Map;->size()I
    move-result v0
    if-lez v0, :L0
    iget-object v0, p0, Lcom/taobao/android/behavix/node/BaseNode;->u:Ljava/util/Map;
    invoke-static { v0 }, Lcom/taobao/android/behavix/i;->a(Ljava/util/Map;)Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    goto :L1
    :L0
    iget-object v0, p0, Lcom/taobao/android/behavix/node/BaseNode;->l:Ljava/lang/String;
    invoke-static { v0 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    :L1
    const-string v1, "'"
    const-string v2, "''"
    invoke-virtual { v0, v1, v2 }, Ljava/lang/String;->replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
    move-result-object v0
    iget-object v1, p0, Lcom/taobao/android/behavix/node/BaseNode;->x:Ljava/util/Map;
    const-string v2, "bizArgs"
    invoke-interface { v1, v2, v0 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p0, Lcom/taobao/android/behavix/node/BaseNode;->x:Ljava/util/Map;
    iget-boolean v1, p0, Lcom/taobao/android/behavix/node/BaseNode;->s:Z
    invoke-static { v1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v1
    const-string v2, "isFirstEnter"
    invoke-interface { v0, v2, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p0, Lcom/taobao/android/behavix/node/BaseNode;->x:Ljava/util/Map;
    iget-object v1, p0, Lcom/taobao/android/behavix/node/BaseNode;->m:Ljava/lang/String;
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string v2, "fromScene"
    invoke-interface { v0, v2, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p0, Lcom/taobao/android/behavix/node/BaseNode;->x:Ljava/util/Map;
    iget-object v1, p0, Lcom/taobao/android/behavix/node/BaseNode;->n:Ljava/lang/String;
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string/jumbo v2, "toScene"
    invoke-interface { v0, v2, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p0, Lcom/taobao/android/behavix/node/BaseNode;->x:Ljava/util/Map;
    iget-object v1, p0, Lcom/taobao/android/behavix/node/BaseNode;->o:Ljava/lang/String;
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string v2, "reserve1"
    invoke-interface { v0, v2, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p0, Lcom/taobao/android/behavix/node/BaseNode;->x:Ljava/util/Map;
    iget-object v1, p0, Lcom/taobao/android/behavix/node/BaseNode;->p:Ljava/lang/String;
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string v2, "reserve2"
    invoke-interface { v0, v2, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p0, Lcom/taobao/android/behavix/node/BaseNode;->x:Ljava/util/Map;
    invoke-static { }, Ltb/bzr;->a()Ltb/bzr;
    move-result-object v1
    invoke-virtual { v1 }, Ltb/bzr;->b()Ljava/lang/String;
    move-result-object v1
    const-string v2, "periodSessionId"
    invoke-interface { v0, v2, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p0, Lcom/taobao/android/behavix/node/BaseNode;->t:Ljava/util/HashMap;
    if-eqz v0, :L2
    invoke-virtual { v0 }, Ljava/util/HashMap;->size()I
    move-result v0
    if-lez v0, :L2
    iget-object v0, p0, Lcom/taobao/android/behavix/node/BaseNode;->x:Ljava/util/Map;
    iget-object v1, p0, Lcom/taobao/android/behavix/node/BaseNode;->t:Ljava/util/HashMap;
    invoke-interface { v0, v1 }, Ljava/util/Map;->putAll(Ljava/util/Map;)V
    :L2
    iget-object v0, p0, Lcom/taobao/android/behavix/node/BaseNode;->x:Ljava/util/Map;
    iget-object v1, p0, Lcom/taobao/android/behavix/node/BaseNode;->w:Ljava/lang/String;
    invoke-static { v1 }, Lcom/taobao/android/behavix/i;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string v2, "bizArgKVS"
    invoke-interface { v0, v2, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    invoke-virtual { p0 }, Lcom/taobao/android/behavix/node/BaseNode;->f()Ljava/util/HashMap;
    move-result-object v0
    if-eqz v0, :L3
    invoke-interface { v0 }, Ljava/util/Map;->size()I
    move-result v1
    if-lez v1, :L3
    iget-object v1, p0, Lcom/taobao/android/behavix/node/BaseNode;->x:Ljava/util/Map;
    invoke-interface { v1, v0 }, Ljava/util/Map;->putAll(Ljava/util/Map;)V
    :L3
    iget-object v0, p0, Lcom/taobao/android/behavix/node/BaseNode;->x:Ljava/util/Map;
    return-object v0
.end method
