Lcom/uc/crashsdk/e;.b(ZZ)I
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static b(ZZ)I
    .registers 3
    sget-boolean v0, Lcom/uc/crashsdk/e;->aa:Z
    if-eqz v0, :L0
    if-nez p1, :L0
    const/4 p0, 0
    return p0
    :L0
    if-eqz p1, :L1
    const/4 v0, 1
    sput-boolean v0, Lcom/uc/crashsdk/e;->aa:Z
    sget-boolean v0, Lcom/uc/crashsdk/e;->Z:Z
    if-nez v0, :L1
    invoke-static { }, Lcom/uc/crashsdk/f;->c()V
    :L1
    if-eqz p0, :L2
    invoke-static { }, Lcom/uc/crashsdk/b;->c()Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Lcom/uc/crashsdk/f;->a(Ljava/lang/String;)Z
    move-result v0
    invoke-static { }, Lcom/uc/crashsdk/a/h;->c()V
    goto :L3
    :L2
    invoke-static { }, Lcom/uc/crashsdk/f;->a()I
    move-result v0
    invoke-static { }, Lcom/uc/crashsdk/a/h;->c()V
    :L3
    if-eqz p1, :L4
    invoke-static { p0 }, Lcom/uc/crashsdk/f;->a(Z)I
    move-result p0
    return p0
    :L4
    return v0
.end method
