There are 31 methods fail to translate.
2020-12-12 01:56:59 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [../pkg/apk_decompiler/taobao.apk, -o, /tmp/apkdcom1607738209.jar]
env:
java.specification.version: 14
java.runtime.version: 14.0.2+12-46
java.class.path: .:../pkg/apk_decompiler/dex2jar-2.0/lib/antlr-runtime-3.5.jar:../pkg/apk_decompiler/dex2jar-2.0/lib/asm-debug-all-4.1.jar:../pkg/apk_decompiler/dex2jar-2.0/lib/d2j-base-cmd-2.0.jar:../pkg/apk_decompiler/dex2jar-2.0/lib/d2j-jasmin-2.0.jar:../pkg/apk_decompiler/dex2jar-2.0/lib/d2j-smali-2.0.jar:../pkg/apk_decompiler/dex2jar-2.0/lib/dex-ir-2.0.jar:../pkg/apk_decompiler/dex2jar-2.0/lib/dex-reader-2.0.jar:../pkg/apk_decompiler/dex2jar-2.0/lib/dex-reader-api-2.0.jar:../pkg/apk_decompiler/dex2jar-2.0/lib/dex-tools-2.0.jar:../pkg/apk_decompiler/dex2jar-2.0/lib/dex-translator-2.0.jar:../pkg/apk_decompiler/dex2jar-2.0/lib/dex-writer-2.0.jar:../pkg/apk_decompiler/dex2jar-2.0/lib/dx-1.7.jar
java.vm.vendor: Oracle Corporation
java.runtime.name: Java(TM) SE Runtime Environment
java.vendor.url: https://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.version: 14
java.vendor.url.bug: https://bugreport.java.com/bugreport/
java.io.tmpdir: /tmp
java.version: 14.0.2
java.specification.vendor: Oracle Corporation
java.vm.specification.name: Java Virtual Machine Specification
java.version.date: 2020-07-14
java.home: /usr/lib/jvm/jdk-14.0.2
java.vm.compressedOopsMode: 32-bit
java.library.path: /usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
java.vm.info: mixed mode, sharing
java.vm.specification.vendor: Oracle Corporation
java.specification.name: Java Platform API Specification
java.vendor: Oracle Corporation
java.vm.version: 14.0.2+12-46
java.class.version: 58.0
